*** SPICE deck for cell MUX_2_1{lay} from library Proj3
*** Created on Mon Apr 13, 2020 02:43:47
*** Last revised on Mon Apr 13, 2020 04:00:13
*** Written on Mon Apr 13, 2020 04:00:16 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: MUX_2_1{lay}
Mnmos@0 net@108 net@157 gnd gnd NMOS L=0.35U W=1.75U AS=5.13P AD=0.919P PS=13.737U PD=2.8U
Mnmos@1 net@70 A#1nmos@1_poly-right net@108 gnd NMOS L=0.35U W=1.75U AS=0.919P AD=0.919P PS=2.8U PD=2.8U
Mnmos@2 net@104 B#0nmos@2_poly-right net@70 gnd NMOS L=0.35U W=1.75U AS=0.919P AD=0.919P PS=2.8U PD=2.8U
Mnmos@3 gnd S#2nmos@3_poly-right net@104 gnd NMOS L=0.35U W=1.75U AS=0.919P AD=5.13P PS=2.8U PD=13.737U
Mnmos@4 net@157#3contact@41_metal-1-polysilicon-1 S#5nmos@4_poly-right gnd gnd NMOS L=0.35U W=1.75U AS=5.13P AD=1.684P PS=13.737U PD=5.425U
Mnmos@5 out net@70#9nmos@5_poly-right gnd gnd NMOS L=0.35U W=1.75U AS=5.13P AD=1.684P PS=13.737U PD=5.425U
Mpmos@0 net@0 net@157#2pmos@0_poly-right vdd vdd PMOS L=0.35U W=1.75U AS=5.436P AD=1.302P PS=12.513U PD=4.113U
Mpmos@1 vdd A#0pmos@1_poly-right net@0 vdd PMOS L=0.35U W=1.75U AS=1.302P AD=5.436P PS=4.113U PD=12.513U
Mpmos@2 net@0 B#1pmos@2_poly-right net@70 vdd PMOS L=0.35U W=1.75U AS=0.919P AD=1.302P PS=2.8U PD=4.113U
Mpmos@3 net@70 S#0pmos@3_poly-right net@0 vdd PMOS L=0.35U W=1.75U AS=1.302P AD=0.919P PS=4.113U PD=2.8U
Mpmos@4 vdd S#7pmos@4_poly-right net@157#3contact@41_metal-1-polysilicon-1 vdd PMOS L=0.35U W=1.75U AS=1.684P AD=5.436P PS=5.425U PD=12.513U
Mpmos@5 vdd net@70#11pmos@5_poly-right out vdd PMOS L=0.35U W=1.75U AS=1.684P AD=5.436P PS=5.425U PD=12.513U
** Extracted Parasitic Capacitors ***
C0 net@0 0 3.383fF
C1 net@70 0 2.831fF
C2 net@157#3contact@41_metal-1-polysilicon-1 0 1.559fF
C3 S 0 3.22fF
C4 out 0 1.318fF
C5 A#1nmos@1_poly-right 0 0.101fF
C6 A#3pin@18_polysilicon-1 0 0.122fF
C7 B#3pin@20_polysilicon-1 0 0.124fF
C8 net@157#1pin@24_polysilicon-1 0 0.157fF
C9 S#1pin@25_polysilicon-1 0 0.151fF
C10 S#6pin@27_polysilicon-1 0 0.151fF
C11 B#4pin@28_polysilicon-1 0 0.157fF
C12 A#4pin@29_polysilicon-1 0 0.154fF
C13 net@70#10pin@41_polysilicon-1 0 0.16fF
C14 B#1pmos@2_poly-right 0 0.101fF
** Extracted Parasitic Resistors ***
R0 A#0pmos@1_poly-right A#0pmos@1_poly-right##0 7.75
R1 A#0pmos@1_poly-right##0 A#0pmos@1_poly-right##1 7.75
R2 A#0pmos@1_poly-right##1 A#0pmos@1_poly-right##2 7.75
R3 A#0pmos@1_poly-right##2 A#1nmos@1_poly-right 7.75
R4 B#0nmos@2_poly-right B#0nmos@2_poly-right##0 7.75
R5 B#0nmos@2_poly-right##0 B#0nmos@2_poly-right##1 7.75
R6 B#0nmos@2_poly-right##1 B#0nmos@2_poly-right##2 7.75
R7 B#0nmos@2_poly-right##2 B#1pmos@2_poly-right 7.75
R8 A#1nmos@1_poly-right A#1nmos@1_poly-right##0 6.2
R9 A#1nmos@1_poly-right##0 A#3pin@18_polysilicon-1 6.2
R10 B#1pmos@2_poly-right B#1pmos@2_poly-right##0 6.2
R11 B#1pmos@2_poly-right##0 B#3pin@20_polysilicon-1 6.2
R12 net@157 net@157#1pin@24_polysilicon-1 6.2
R13 net@157#1pin@24_polysilicon-1 net@157#1pin@24_polysilicon-1##0 8.267
R14 net@157#1pin@24_polysilicon-1##0 net@157#1pin@24_polysilicon-1##1 8.267
R15 net@157#1pin@24_polysilicon-1##1 net@157#2pmos@0_poly-right 8.267
R16 net@157#1pin@24_polysilicon-1 net@157#1pin@24_polysilicon-1##0 8.525
R17 net@157#1pin@24_polysilicon-1##0 net@157#1pin@24_polysilicon-1##1 8.525
R18 net@157#1pin@24_polysilicon-1##1 net@157#1pin@24_polysilicon-1##2 8.525
R19 net@157#1pin@24_polysilicon-1##2 net@157#3contact@41_metal-1-polysilicon-1 8.525
R20 S#0pmos@3_poly-right S#1pin@25_polysilicon-1 4.65
R21 S#1pin@25_polysilicon-1 S#1pin@25_polysilicon-1##0 8.783
R22 S#1pin@25_polysilicon-1##0 S#1pin@25_polysilicon-1##1 8.783
R23 S#1pin@25_polysilicon-1##1 S#2nmos@3_poly-right 8.783
R24 S#1pin@25_polysilicon-1 S#1pin@25_polysilicon-1##0 8.138
R25 S#1pin@25_polysilicon-1##0 S#1pin@25_polysilicon-1##1 8.138
R26 S#1pin@25_polysilicon-1##1 S#1pin@25_polysilicon-1##2 8.138
R27 S#1pin@25_polysilicon-1##2 S 8.138
R28 S#5nmos@4_poly-right S#6pin@27_polysilicon-1 6.2
R29 S#6pin@27_polysilicon-1 S#6pin@27_polysilicon-1##0 8.267
R30 S#6pin@27_polysilicon-1##0 S#6pin@27_polysilicon-1##1 8.267
R31 S#6pin@27_polysilicon-1##1 S#7pmos@4_poly-right 8.267
R32 S S##0 7.75
R33 S##0 S##1 7.75
R34 S##1 S##2 7.75
R35 S##2 S#6pin@27_polysilicon-1 7.75
R36 A#3pin@18_polysilicon-1 A#3pin@18_polysilicon-1##0 9.145
R37 A#3pin@18_polysilicon-1##0 A#3pin@18_polysilicon-1##1 9.145
R38 A#3pin@18_polysilicon-1##1 A#3pin@18_polysilicon-1##2 9.145
R39 A#3pin@18_polysilicon-1##2 A#3pin@18_polysilicon-1##3 9.145
R40 A#3pin@18_polysilicon-1##3 A#3pin@18_polysilicon-1##4 9.145
R41 A#3pin@18_polysilicon-1##4 A#3pin@18_polysilicon-1##5 9.145
R42 A#3pin@18_polysilicon-1##5 A#3pin@18_polysilicon-1##6 9.145
R43 A#3pin@18_polysilicon-1##6 A#3pin@18_polysilicon-1##7 9.145
R44 A#3pin@18_polysilicon-1##7 A#3pin@18_polysilicon-1##8 9.145
R45 A#3pin@18_polysilicon-1##8 A#4pin@29_polysilicon-1 9.145
R46 A A##0 9.3
R47 A##0 A##1 9.3
R48 A##1 A##2 9.3
R49 A##2 A#4pin@29_polysilicon-1 9.3
R50 B B##0 8.783
R51 B##0 B##1 8.783
R52 B##1 B##2 8.783
R53 B##2 B##3 8.783
R54 B##3 B##4 8.783
R55 B##4 B#4pin@28_polysilicon-1 8.783
R56 B#4pin@28_polysilicon-1 B#4pin@28_polysilicon-1##0 9.3
R57 B#4pin@28_polysilicon-1##0 B#4pin@28_polysilicon-1##1 9.3
R58 B#4pin@28_polysilicon-1##1 B#4pin@28_polysilicon-1##2 9.3
R59 B#4pin@28_polysilicon-1##2 B#4pin@28_polysilicon-1##3 9.3
R60 B#4pin@28_polysilicon-1##3 B#4pin@28_polysilicon-1##4 9.3
R61 B#4pin@28_polysilicon-1##4 B#4pin@28_polysilicon-1##5 9.3
R62 B#4pin@28_polysilicon-1##5 B#4pin@28_polysilicon-1##6 9.3
R63 B#4pin@28_polysilicon-1##6 B#4pin@28_polysilicon-1##7 9.3
R64 B#4pin@28_polysilicon-1##7 B#4pin@28_polysilicon-1##8 9.3
R65 B#4pin@28_polysilicon-1##8 B#4pin@28_polysilicon-1##9 9.3
R66 B#4pin@28_polysilicon-1##9 B#3pin@20_polysilicon-1 9.3
R67 net@70#9nmos@5_poly-right net@70#10pin@41_polysilicon-1 6.2
R68 net@70#10pin@41_polysilicon-1 net@70#10pin@41_polysilicon-1##0 8.267
R69 net@70#10pin@41_polysilicon-1##0 net@70#10pin@41_polysilicon-1##1 8.267
R70 net@70#10pin@41_polysilicon-1##1 net@70#11pmos@5_poly-right 8.267
R71 net@70#10pin@41_polysilicon-1 net@70#10pin@41_polysilicon-1##0 8.913
R72 net@70#10pin@41_polysilicon-1##0 net@70#10pin@41_polysilicon-1##1 8.913
R73 net@70#10pin@41_polysilicon-1##1 net@70#10pin@41_polysilicon-1##2 8.913
R74 net@70#10pin@41_polysilicon-1##2 net@70 8.913

* Spice Code nodes in cell cell 'MUX_2_1{lay}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
vin1  A 0 PULSE(3.3 0 0 1n 1n 40u 80u)
vin2  B 0 PULSE(3.3 0 0 1n 1n 20u 40u)
vin3  S 0 PULSE(3.3 0 0 1n 1n 80u 160u)
cload out 0 250fF
.tran 0 160u
.include C:\Electric\C5_models.txt
.END
