*** SPICE deck for cell MUX_4_1{sch} from library Proj3
*** Created on Mon Apr 13, 2020 13:14:57
*** Last revised on Mon Apr 13, 2020 13:39:41
*** Written on Mon Apr 13, 2020 13:39:44 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

.global gnd vdd

*** TOP LEVEL CELL: MUX_4_1{sch}
Mnmos@0 net@2 I0 net@53 gnd NMOS L=0.35U W=1.75U
Mnmos@1 net@53 net@21 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@2 net@2 I2 net@49 gnd NMOS L=0.35U W=1.75U
Mnmos@3 net@49 S1 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@4 net@21 S1 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@5 net@121 net@2 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@6 net@61 I1 net@112 gnd NMOS L=0.35U W=1.75U
Mnmos@7 net@112 net@80 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@8 net@61 I3 net@108 gnd NMOS L=0.35U W=1.75U
Mnmos@9 net@108 S1 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@10 net@80 S1 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@11 net@126 net@61 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@12 net@149 net@121 net@137 gnd NMOS L=0.35U W=1.75U
Mnmos@13 net@137 net@167 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@14 net@149 net@126 net@133 gnd NMOS L=0.35U W=1.75U
Mnmos@15 net@133 S2 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@16 net@167 S2 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@17 out net@149 gnd gnd NMOS L=0.35U W=1.75U
Mpmos@0 net@17 net@21 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@1 net@17 I0 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@2 net@2 S1 net@17 vdd PMOS L=0.35U W=1.75U
Mpmos@3 net@2 I2 net@17 vdd PMOS L=0.35U W=1.75U
Mpmos@4 net@21 S1 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@5 net@121 net@2 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@6 net@76 net@80 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@7 net@76 I1 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@8 net@61 S1 net@76 vdd PMOS L=0.35U W=1.75U
Mpmos@9 net@61 I3 net@76 vdd PMOS L=0.35U W=1.75U
Mpmos@10 net@80 S1 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@11 net@126 net@61 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@12 net@130 net@167 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@13 net@130 net@121 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@14 net@149 S2 net@130 vdd PMOS L=0.35U W=1.75U
Mpmos@15 net@149 net@126 net@130 vdd PMOS L=0.35U W=1.75U
Mpmos@16 net@167 S2 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@17 out net@149 vdd vdd PMOS L=0.35U W=1.75U

* Spice Code nodes in cell cell 'MUX_4_1{sch}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
vin1  S1 0 PULSE(3.3 0 0 1n 1n 160u 320u)
vin2  S2 0 PULSE(3.3 0 0 1n 1n 80u 160u)
vin3  I0 0 PULSE(3.3 0 0 1n 1n 20u 80u)
vin4  I1 0 PULSE(3.3 0 0 1n 1n 40u 80u)
vin5  I2 0 PULSE(3.3 0 0 1n 1n 60u 80u)
vin6  I3 0 PULSE(3.3 0 0 1n 1n 10u 40u)
cload out 0 250fF
.tran 0 320u
.include C:\Electric\C5_models.txt
.END
