*** SPICE deck for cell AND_3{lay} from library project_1
*** Created on Fri Feb 28, 2020 03:57:27
*** Last revised on Wed Mar 04, 2020 02:24:25
*** Written on Wed Mar 04, 2020 02:25:30 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: AND_3{lay}
Mnmos@4 net@306 A#5nmos@4_poly-right net@271 gnd NMOS L=0.35U W=1.75U AS=1.34P AD=0.574P PS=4.156U PD=2.713U
Mnmos@5 net@304 B#1nmos@5_poly-right net@306 gnd NMOS L=0.35U W=1.75U AS=0.574P AD=0.605P PS=2.713U PD=2.625U
Mnmos@6 gnd C#0nmos@6_poly-right net@304 gnd NMOS L=0.35U W=1.75U AS=0.605P AD=5.666P PS=2.625U PD=16.1U
Mnmos@7 out net@271#7nmos@7_poly-right gnd gnd NMOS L=0.35U W=1.75U AS=5.666P AD=2.756P PS=16.1U PD=7.35U
Mpmos@4 vdd A#2pmos@4_poly-right net@271 vdd PMOS L=0.35U W=1.75U AS=1.34P AD=3.713P PS=4.156U PD=10.281U
Mpmos@5 net@271 B#0pmos@5_poly-right vdd vdd PMOS L=0.35U W=1.75U AS=3.713P AD=1.34P PS=10.281U PD=4.156U
Mpmos@6 vdd C#4pmos@6_poly-right net@271 vdd PMOS L=0.35U W=1.75U AS=1.34P AD=3.713P PS=4.156U PD=10.281U
Mpmos@7 vdd net@271#5pmos@7_poly-right out vdd PMOS L=0.35U W=3.5U AS=2.756P AD=3.713P PS=7.35U PD=10.281U
** Extracted Parasitic Capacitors ***
C0 net@271 0 4.386fF
C1 B 0 0.109fF
C2 out 0 1.39fF
C3 A#0pin@86_polysilicon-1 0 0.101fF
C4 B#3pin@88_polysilicon-1 0 0.153fF
C5 A#1pin@96_polysilicon-1 0 0.154fF
C6 C#5pin@99_polysilicon-1 0 0.121fF
C7 net@271#6pin@100_polysilicon-1 0 0.15fF
C8 B#0pmos@5_poly-right 0 0.101fF
** Extracted Parasitic Resistors ***
R0 C#0nmos@6_poly-right C#1pin@91_polysilicon-1 7.75
R1 A#0pin@86_polysilicon-1 A#0pin@86_polysilicon-1##0 8.525
R2 A#0pin@86_polysilicon-1##0 A#1pin@96_polysilicon-1 8.525
R3 A#1pin@96_polysilicon-1 A#2pmos@4_poly-right 7.75
R4 A A##0 7.75
R5 A##0 A##1 7.75
R6 A##1 A##2 7.75
R7 A##2 A#1pin@96_polysilicon-1 7.75
R8 C#4pmos@6_poly-right C#4pmos@6_poly-right##0 8.267
R9 C#4pmos@6_poly-right##0 C#4pmos@6_poly-right##1 8.267
R10 C#4pmos@6_poly-right##1 C#1pin@91_polysilicon-1 8.267
R11 C C##0 9.3
R12 C##0 C##1 9.3
R13 C##1 C##2 9.3
R14 C##2 C##3 9.3
R15 C##3 C##4 9.3
R16 C##4 C##5 9.3
R17 C##5 C##6 9.3
R18 C##6 C#5pin@99_polysilicon-1 9.3
R19 C#0nmos@6_poly-right C#0nmos@6_poly-right##0 6.2
R20 C#0nmos@6_poly-right##0 C#5pin@99_polysilicon-1 6.2
R21 net@271#5pmos@7_poly-right net@271#5pmos@7_poly-right##0 8.525
R22 net@271#5pmos@7_poly-right##0 net@271#6pin@100_polysilicon-1 8.525
R23 net@271#6pin@100_polysilicon-1 net@271#7nmos@7_poly-right 7.75
R24 net@271 net@271##0 7.75
R25 net@271##0 net@271##1 7.75
R26 net@271##1 net@271#6pin@100_polysilicon-1 7.75
R27 B#0pmos@5_poly-right B#0pmos@5_poly-right##0 8.267
R28 B#0pmos@5_poly-right##0 B#0pmos@5_poly-right##1 8.267
R29 B#0pmos@5_poly-right##1 B#1nmos@5_poly-right 8.267
R30 A#5nmos@4_poly-right A#0pin@86_polysilicon-1 9.3
R31 B B##0 9.817
R32 B##0 B##1 9.817
R33 B##1 B##2 9.817
R34 B##2 B##3 9.817
R35 B##3 B##4 9.817
R36 B##4 B#3pin@88_polysilicon-1 9.817
R37 B#3pin@88_polysilicon-1 B#3pin@88_polysilicon-1##0 6.2
R38 B#3pin@88_polysilicon-1##0 B#0pmos@5_poly-right 6.2

* Spice Code nodes in cell cell 'AND_3{lay}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
vin A 0 PULSE(0 3.3 0 5ns 10ns 185ns 0ns)
vin2 B vdd
vin3 C vdd
cload out 0 250fF
.tran 0 400n
.include C:\Electric\C5_models.txt
.END
