*** SPICE deck for cell HW3_2_way1{lay} from library project_1_delmaybe
*** Created on Wed Mar 04, 2020 21:10:06
*** Last revised on Wed Mar 04, 2020 23:20:09
*** Written on Wed Mar 04, 2020 23:20:38 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: HW3_2_way1{lay}
Mnmos@0 out A#0nmos@0_poly-left net@10 gnd NMOS L=0.35U W=1.75U AS=0.574P AD=1.302P PS=2.713U PD=4.113U
Mnmos@1 net@10 net@23#1pin@9_polysilicon-1 gnd gnd NMOS L=0.35U W=1.75U AS=5.206P AD=0.574P PS=13.388U PD=2.713U
Mnmos@2 gnd D#2nmos@2_poly-left net@12 gnd NMOS L=0.35U W=1.75U AS=0.574P AD=5.206P PS=2.713U PD=13.388U
Mnmos@3 net@12 net@27#2nmos@3_poly-left out gnd NMOS L=0.35U W=1.75U AS=1.302P AD=0.574P PS=4.113U PD=2.713U
Mnmos@8 net@23#3nmos@8_diff-bottom B#0nmos@8_poly-right gnd gnd NMOS L=0.35U W=1.75U AS=5.206P AD=1.838P PS=13.388U PD=5.6U
Mnmos@9 net@27#3pmos@9_diff-top C#0nmos@9_poly-right gnd gnd NMOS L=0.35U W=1.75U AS=5.206P AD=1.838P PS=13.388U PD=5.6U
Mpmos@0 net@0 net@23 vdd vdd PMOS L=0.35U W=1.75U AS=5.206P AD=1.302P PS=13.388U PD=4.113U
Mpmos@1 vdd A#2pmos@1_poly-left net@0 vdd PMOS L=0.35U W=1.75U AS=1.302P AD=5.206P PS=4.113U PD=13.388U
Mpmos@2 out D#0pmos@2_poly-left net@0 vdd PMOS L=0.35U W=1.75U AS=1.302P AD=1.302P PS=4.113U PD=4.113U
Mpmos@3 net@0 net@27 out vdd PMOS L=0.35U W=1.75U AS=1.302P AD=1.302P PS=4.113U PD=4.113U
Mpmos@8 vdd B#2pmos@8_poly-right net@23#3nmos@8_diff-bottom vdd PMOS L=0.35U W=1.75U AS=1.838P AD=5.206P PS=5.6U PD=13.388U
Mpmos@9 vdd C#2pmos@9_poly-right net@27#3pmos@9_diff-top vdd PMOS L=0.35U W=1.75U AS=1.838P AD=5.206P PS=5.6U PD=13.388U
** Extracted Parasitic Capacitors ***
C0 net@0 0 2.935fF
C1 out 0 4.104fF
C2 net@23#3nmos@8_diff-bottom 0 2.822fF
C3 net@27#3pmos@9_diff-top 0 6.377fF
C4 A 0 0.117fF
C5 D#2nmos@2_poly-left 0 0.116fF
C6 A#1pin@8_polysilicon-1 0 0.106fF
C7 net@27#1pin@11_polysilicon-1 0 0.121fF
C8 B#1pin@18_polysilicon-1 0 0.179fF
C9 net@23#6pin@20_polysilicon-1 0 0.145fF
C10 C#1pin@26_polysilicon-1 0 0.179fF
C11 D#4pin@27_polysilicon-1 0 0.173fF
C12 A#3pin@32_polysilicon-1 0 0.177fF
C13 net@23#13pin@33_polysilicon-1 0 0.135fF
C14 D#5pin@35_polysilicon-1 0 0.122fF
C15 net@23 0 0.111fF
C16 net@27 0 0.113fF
** Extracted Parasitic Resistors ***
R0 A#0nmos@0_poly-left A#1pin@8_polysilicon-1 9.3
R1 net@23 net@23##0 9.3
R2 net@23##0 net@23##1 9.3
R3 net@23##1 net@23##2 9.3
R4 net@23##2 net@23##3 9.3
R5 net@23##3 net@23#1pin@9_polysilicon-1 9.3
R6 D#2nmos@2_poly-left D#2nmos@2_poly-left##0 9.3
R7 D#2nmos@2_poly-left##0 D#2nmos@2_poly-left##1 9.3
R8 D#2nmos@2_poly-left##1 D#2nmos@2_poly-left##2 9.3
R9 D#2nmos@2_poly-left##2 D#2nmos@2_poly-left##3 9.3
R10 D#2nmos@2_poly-left##3 D#0pmos@2_poly-left 9.3
R11 net@27 net@27##0 9.3
R12 net@27##0 net@27##1 9.3
R13 net@27##1 net@27##2 9.3
R14 net@27##2 net@27##3 9.3
R15 net@27##3 net@27#1pin@11_polysilicon-1 9.3
R16 net@27#2nmos@3_poly-left net@27#1pin@11_polysilicon-1 9.3
R17 B#0nmos@8_poly-right B#0nmos@8_poly-right##0 9.688
R18 B#0nmos@8_poly-right##0 B#0nmos@8_poly-right##1 9.688
R19 B#0nmos@8_poly-right##1 B#0nmos@8_poly-right##2 9.688
R20 B#0nmos@8_poly-right##2 B#1pin@18_polysilicon-1 9.688
R21 B#1pin@18_polysilicon-1 B#1pin@18_polysilicon-1##0 7.75
R22 B#1pin@18_polysilicon-1##0 B#2pmos@8_poly-right 7.75
R23 B B##0 7.233
R24 B##0 B##1 7.233
R25 B##1 B#1pin@18_polysilicon-1 7.233
R26 net@23#6pin@20_polysilicon-1 net@23#6pin@20_polysilicon-1##0 8.267
R27 net@23#6pin@20_polysilicon-1##0 net@23#6pin@20_polysilicon-1##1 8.267
R28 net@23#6pin@20_polysilicon-1##1 net@23#3nmos@8_diff-bottom 8.267
R29 C#0nmos@9_poly-right C#0nmos@9_poly-right##0 9.688
R30 C#0nmos@9_poly-right##0 C#0nmos@9_poly-right##1 9.688
R31 C#0nmos@9_poly-right##1 C#0nmos@9_poly-right##2 9.688
R32 C#0nmos@9_poly-right##2 C#1pin@26_polysilicon-1 9.688
R33 C#1pin@26_polysilicon-1 C#1pin@26_polysilicon-1##0 7.75
R34 C#1pin@26_polysilicon-1##0 C#2pmos@9_poly-right 7.75
R35 C C##0 7.233
R36 C##0 C##1 7.233
R37 C##1 C#1pin@26_polysilicon-1 7.233
R38 D#4pin@27_polysilicon-1 D#4pin@27_polysilicon-1##0 9.817
R39 D#4pin@27_polysilicon-1##0 D#4pin@27_polysilicon-1##1 9.817
R40 D#4pin@27_polysilicon-1##1 D#4pin@27_polysilicon-1##2 9.817
R41 D#4pin@27_polysilicon-1##2 D#4pin@27_polysilicon-1##3 9.817
R42 D#4pin@27_polysilicon-1##3 D#4pin@27_polysilicon-1##4 9.817
R43 D#4pin@27_polysilicon-1##4 D#4pin@27_polysilicon-1##5 9.817
R44 D#4pin@27_polysilicon-1##5 D#4pin@27_polysilicon-1##6 9.817
R45 D#4pin@27_polysilicon-1##6 D#4pin@27_polysilicon-1##7 9.817
R46 D#4pin@27_polysilicon-1##7 D#4pin@27_polysilicon-1##8 9.817
R47 D#4pin@27_polysilicon-1##8 D#4pin@27_polysilicon-1##9 9.817
R48 D#4pin@27_polysilicon-1##9 D#4pin@27_polysilicon-1##10 9.817
R49 D#4pin@27_polysilicon-1##10 D#4pin@27_polysilicon-1##11 9.817
R50 D#4pin@27_polysilicon-1##11 D#4pin@27_polysilicon-1##12 9.817
R51 D#4pin@27_polysilicon-1##12 D#4pin@27_polysilicon-1##13 9.817
R52 D#4pin@27_polysilicon-1##13 D#4pin@27_polysilicon-1##14 9.817
R53 D#4pin@27_polysilicon-1##14 D#4pin@27_polysilicon-1##15 9.817
R54 D#4pin@27_polysilicon-1##15 D#4pin@27_polysilicon-1##16 9.817
R55 D#4pin@27_polysilicon-1##16 D#4pin@27_polysilicon-1##17 9.817
R56 D#4pin@27_polysilicon-1##17 D#4pin@27_polysilicon-1##18 9.817
R57 D#4pin@27_polysilicon-1##18 D#4pin@27_polysilicon-1##19 9.817
R58 D#4pin@27_polysilicon-1##19 D 9.817
R59 A#2pmos@1_poly-left A#2pmos@1_poly-left##0 7.233
R60 A#2pmos@1_poly-left##0 A#2pmos@1_poly-left##1 7.233
R61 A#2pmos@1_poly-left##1 A#3pin@32_polysilicon-1 7.233
R62 A#3pin@32_polysilicon-1 A#3pin@32_polysilicon-1##0 8.267
R63 A#3pin@32_polysilicon-1##0 A#3pin@32_polysilicon-1##1 8.267
R64 A#3pin@32_polysilicon-1##1 A#1pin@8_polysilicon-1 8.267
R65 A#3pin@32_polysilicon-1 A#3pin@32_polysilicon-1##0 8.138
R66 A#3pin@32_polysilicon-1##0 A#3pin@32_polysilicon-1##1 8.138
R67 A#3pin@32_polysilicon-1##1 A#3pin@32_polysilicon-1##2 8.138
R68 A#3pin@32_polysilicon-1##2 A 8.138
R69 net@23 net@23##0 5.425
R70 net@23##0 net@23#13pin@33_polysilicon-1 5.425
R71 net@23#6pin@20_polysilicon-1 net@23#6pin@20_polysilicon-1##0 9.644
R72 net@23#6pin@20_polysilicon-1##0 net@23#6pin@20_polysilicon-1##1 9.644
R73 net@23#6pin@20_polysilicon-1##1 net@23#6pin@20_polysilicon-1##2 9.644
R74 net@23#6pin@20_polysilicon-1##2 net@23#6pin@20_polysilicon-1##3 9.644
R75 net@23#6pin@20_polysilicon-1##3 net@23#6pin@20_polysilicon-1##4 9.644
R76 net@23#6pin@20_polysilicon-1##4 net@23#6pin@20_polysilicon-1##5 9.644
R77 net@23#6pin@20_polysilicon-1##5 net@23#6pin@20_polysilicon-1##6 9.644
R78 net@23#6pin@20_polysilicon-1##6 net@23#6pin@20_polysilicon-1##7 9.644
R79 net@23#6pin@20_polysilicon-1##7 net@23#13pin@33_polysilicon-1 9.644
R80 D#4pin@27_polysilicon-1 D#4pin@27_polysilicon-1##0 9.159
R81 D#4pin@27_polysilicon-1##0 D#4pin@27_polysilicon-1##1 9.159
R82 D#4pin@27_polysilicon-1##1 D#4pin@27_polysilicon-1##2 9.159
R83 D#4pin@27_polysilicon-1##2 D#4pin@27_polysilicon-1##3 9.159
R84 D#4pin@27_polysilicon-1##3 D#4pin@27_polysilicon-1##4 9.159
R85 D#4pin@27_polysilicon-1##4 D#4pin@27_polysilicon-1##5 9.159
R86 D#4pin@27_polysilicon-1##5 D#4pin@27_polysilicon-1##6 9.159
R87 D#4pin@27_polysilicon-1##6 D#4pin@27_polysilicon-1##7 9.159
R88 D#4pin@27_polysilicon-1##7 D#4pin@27_polysilicon-1##8 9.159
R89 D#4pin@27_polysilicon-1##8 D#4pin@27_polysilicon-1##9 9.159
R90 D#4pin@27_polysilicon-1##9 D#5pin@35_polysilicon-1 9.159
R91 D#5pin@35_polysilicon-1 D#5pin@35_polysilicon-1##0 6.2
R92 D#5pin@35_polysilicon-1##0 D#2nmos@2_poly-left 6.2
R93 net@27 net@27#12pin@36_polysilicon-1 7.75
R94 net@27#12pin@36_polysilicon-1 net@27#12pin@36_polysilicon-1##0 7.75
R95 net@27#12pin@36_polysilicon-1##0 net@27#12pin@36_polysilicon-1##1 7.75
R96 net@27#12pin@36_polysilicon-1##1 net@27#3pmos@9_diff-top 7.75

* Spice Code nodes in cell cell 'HW3_2_way1{lay}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
vin A 0 PULSE(3.3 0 0 5ns 10ns 100ns 200ns)
vin2 B 0 PULSE(3.3 0 0 5ns 10ns 200ns 400ns)
vin3 C 0 PULSE(3.3 0 0 5ns 10ns 400ns 800ns)
vin4 D 0 PULSE(3.3 0 0 5ns 10ns 800ns 1600ns)
cload out 0 250fF
.tran 0 1600ns
.include C:\Electric\C5_models.txt
.END
