*** SPICE deck for cell Eight_bit_adder{sch} from library Proj2
*** Created on Wed Mar 18, 2020 15:44:55
*** Last revised on Wed Mar 18, 2020 17:26:36
*** Written on Wed Mar 18, 2020 17:26:39 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

.global gnd vdd

*** TOP LEVEL CELL: Eight_bit_adder{sch}
Mnmos@0 net@403 A0 net@536 gnd NMOS L=0.35U W=1.75U
Mnmos@1 net@403 net@389 net@545 gnd NMOS L=0.35U W=1.75U
Mnmos@2 net@389 A0 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@3 net@536 net@112 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@4 net@545 B0 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@5 net@112 B0 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@6 net@0 net@403 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@7 net@234 Cin net@256 gnd NMOS L=0.35U W=1.75U
Mnmos@8 net@234 net@2 net@265 gnd NMOS L=0.35U W=1.75U
Mnmos@9 net@2 Cin gnd gnd NMOS L=0.35U W=1.75U
Mnmos@10 net@256 net@46 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@11 net@265 net@0 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@12 net@46 net@0 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@13 Sum0 net@234 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@14 net@334 Cin net@341 gnd NMOS L=0.35U W=1.75U
Mnmos@15 net@341 net@0 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@16 net@308 net@334 net@358 gnd NMOS L=0.35U W=1.75U
Mnmos@17 net@358 net@360 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@18 net@360 A0 net@373 gnd NMOS L=0.35U W=1.75U
Mnmos@19 net@373 B0 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@20 net@553 A1 net@592 gnd NMOS L=0.35U W=1.75U
Mnmos@21 net@553 net@539 net@593 gnd NMOS L=0.35U W=1.75U
Mnmos@22 net@539 A1 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@23 net@592 net@439 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@24 net@593 B1 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@25 net@439 B1 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@26 net@426 net@553 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@27 net@454 net@308 net@456 gnd NMOS L=0.35U W=1.75U
Mnmos@28 net@454 net@428 net@457 gnd NMOS L=0.35U W=1.75U
Mnmos@29 net@428 net@308 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@30 net@456 net@433 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@31 net@457 net@426 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@32 net@433 net@426 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@33 Sum1 net@454 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@34 net@481 net@308 net@489 gnd NMOS L=0.35U W=1.75U
Mnmos@35 net@489 net@426 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@36 net@503 net@481 net@509 gnd NMOS L=0.35U W=1.75U
Mnmos@37 net@509 net@511 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@38 net@511 A1 net@525 gnd NMOS L=0.35U W=1.75U
Mnmos@39 net@525 B1 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@100 net@1165 A2 net@1299 gnd NMOS L=0.35U W=1.75U
Mnmos@101 net@1165 net@1151 net@1307 gnd NMOS L=0.35U W=1.75U
Mnmos@102 net@1151 A2 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@103 net@1299 net@1050 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@104 net@1307 B2 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@105 net@1050 B2 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@106 net@1041 net@1165 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@107 net@1065 net@503 net@1068 gnd NMOS L=0.35U W=1.75U
Mnmos@108 net@1065 net@1053 net@1069 gnd NMOS L=0.35U W=1.75U
Mnmos@109 net@1053 net@503 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@110 net@1068 net@1222 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@111 net@1069 net@1041 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@112 net@1222 net@1041 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@113 Sum2 net@1065 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@114 net@1096 net@503 net@1103 gnd NMOS L=0.35U W=1.75U
Mnmos@115 net@1103 net@1041 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@116 net@1046 net@1096 net@1121 gnd NMOS L=0.35U W=1.75U
Mnmos@117 net@1121 net@1123 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@118 net@1123 A2 net@1135 gnd NMOS L=0.35U W=1.75U
Mnmos@119 net@1135 B2 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@120 net@1315 A3 net@1355 gnd NMOS L=0.35U W=1.75U
Mnmos@121 net@1315 net@1302 net@1356 gnd NMOS L=0.35U W=1.75U
Mnmos@122 net@1302 A3 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@123 net@1355 net@1201 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@124 net@1356 B3 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@125 net@1201 B3 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@126 net@1188 net@1315 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@127 net@1216 net@1046 net@1218 gnd NMOS L=0.35U W=1.75U
Mnmos@128 net@1216 net@1190 net@1219 gnd NMOS L=0.35U W=1.75U
Mnmos@129 net@1190 net@1046 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@130 net@1218 net@1195 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@131 net@1219 net@1188 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@132 net@1195 net@1188 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@133 Sum3 net@1216 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@134 net@1244 net@1046 net@1252 gnd NMOS L=0.35U W=1.75U
Mnmos@135 net@1252 net@1188 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@136 net@1266 net@1244 net@1272 gnd NMOS L=0.35U W=1.75U
Mnmos@137 net@1272 net@1274 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@138 net@1274 A3 net@1288 gnd NMOS L=0.35U W=1.75U
Mnmos@139 net@1288 B3 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@140 net@2006 A4 net@2140 gnd NMOS L=0.35U W=1.75U
Mnmos@141 net@2006 net@1992 net@2148 gnd NMOS L=0.35U W=1.75U
Mnmos@142 net@1992 A4 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@143 net@2140 net@1554 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@144 net@2148 B4 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@145 net@1554 B4 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@146 net@1466 net@2006 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@147 net@1906 net@1266 net@1909 gnd NMOS L=0.35U W=1.75U
Mnmos@148 net@1906 net@1734 net@1910 gnd NMOS L=0.35U W=1.75U
Mnmos@149 net@1734 net@1266 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@150 net@1909 net@2063 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@151 net@1910 net@1466 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@152 net@2063 net@1466 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@153 net@1984 net@1906 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@154 net@1937 net@1266 net@1944 gnd NMOS L=0.35U W=1.75U
Mnmos@155 net@1944 net@1466 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@156 net@1471 net@1937 net@1962 gnd NMOS L=0.35U W=1.75U
Mnmos@157 net@1962 net@1964 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@158 net@1964 A4 net@1976 gnd NMOS L=0.35U W=1.75U
Mnmos@159 net@1976 B4 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@160 net@2156 A5 net@2196 gnd NMOS L=0.35U W=1.75U
Mnmos@161 net@2156 net@2143 net@2197 gnd NMOS L=0.35U W=1.75U
Mnmos@162 net@2143 A5 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@163 net@2196 net@2042 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@164 net@2197 net@1469 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@165 net@2042 net@1469 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@166 net@2029 net@2156 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@167 net@2057 net@1471 net@2059 gnd NMOS L=0.35U W=1.75U
Mnmos@168 net@2057 net@2031 net@2060 gnd NMOS L=0.35U W=1.75U
Mnmos@169 net@2031 net@1471 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@170 net@2059 net@2036 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@171 net@2060 net@2029 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@172 net@2036 net@2029 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@173 net@1917 net@2057 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@174 net@2085 net@1471 net@2093 gnd NMOS L=0.35U W=1.75U
Mnmos@175 net@2093 net@2029 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@176 net@1519 net@2085 net@2113 gnd NMOS L=0.35U W=1.75U
Mnmos@177 net@2113 net@2115 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@178 net@2115 A5 net@2129 gnd NMOS L=0.35U W=1.75U
Mnmos@179 net@2129 net@1469 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@180 net@1598 net@1566 net@1733 gnd NMOS L=0.35U W=1.75U
Mnmos@181 net@1598 net@1586 net@1742 gnd NMOS L=0.35U W=1.75U
Mnmos@182 net@1586 net@1566 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@183 net@1733 net@1484 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@184 net@1742 net@1476 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@185 net@1484 net@1476 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@186 net@1475 net@1598 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@187 net@1499 net@1519 net@1502 gnd NMOS L=0.35U W=1.75U
Mnmos@188 net@1499 net@1487 net@1503 gnd NMOS L=0.35U W=1.75U
Mnmos@189 net@1487 net@1519 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@190 net@1502 net@1655 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@191 net@1503 net@1475 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@192 net@1655 net@1475 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@193 net@1579 net@1499 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@194 net@1530 net@1519 net@1537 gnd NMOS L=0.35U W=1.75U
Mnmos@195 net@1537 net@1475 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@196 net@1480 net@1530 net@1556 gnd NMOS L=0.35U W=1.75U
Mnmos@197 net@1556 net@1558 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@198 net@1558 net@1566 net@1571 gnd NMOS L=0.35U W=1.75U
Mnmos@199 net@1571 net@1476 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@200 net@1750 net@1716 net@1791 gnd NMOS L=0.35U W=1.75U
Mnmos@201 net@1750 net@1737 net@1792 gnd NMOS L=0.35U W=1.75U
Mnmos@202 net@1737 net@1716 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@203 net@1791 net@1634 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@204 net@1792 net@1478 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@205 net@1634 net@1478 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@206 net@1621 net@1750 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@207 net@1649 net@1480 net@1651 gnd NMOS L=0.35U W=1.75U
Mnmos@208 net@1649 net@1623 net@1652 gnd NMOS L=0.35U W=1.75U
Mnmos@209 net@1623 net@1480 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@210 net@1651 net@1628 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@211 net@1652 net@1621 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@212 net@1628 net@1621 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@213 net@1510 net@1649 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@214 net@1678 net@1480 net@1686 gnd NMOS L=0.35U W=1.75U
Mnmos@215 net@1686 net@1621 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@216 net@1700 net@1678 net@1706 gnd NMOS L=0.35U W=1.75U
Mnmos@217 net@1706 net@1708 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@218 net@1708 net@1716 net@1722 gnd NMOS L=0.35U W=1.75U
Mnmos@219 net@1722 net@1478 gnd gnd NMOS L=0.35U W=1.75U
Mpmos@0 net@423 A0 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@1 net@403 net@389 net@423 vdd PMOS L=0.35U W=1.75U
Mpmos@2 net@389 A0 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@3 net@423 net@112 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@4 net@403 B0 net@423 vdd PMOS L=0.35U W=1.75U
Mpmos@5 net@112 B0 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@6 net@0 net@403 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@7 net@135 Cin vdd vdd PMOS L=0.35U W=1.75U
Mpmos@8 net@234 net@2 net@135 vdd PMOS L=0.35U W=1.75U
Mpmos@9 net@2 Cin vdd vdd PMOS L=0.35U W=3.5U
Mpmos@10 net@135 net@46 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@11 net@234 net@0 net@135 vdd PMOS L=0.35U W=1.75U
Mpmos@12 net@46 net@0 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@13 Sum0 net@234 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@14 net@334 Cin vdd vdd PMOS L=0.35U W=1.75U
Mpmos@15 net@334 net@0 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@16 net@308 net@334 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@17 net@308 net@360 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@18 net@360 A0 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@19 net@360 B0 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@20 net@575 A1 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@21 net@553 net@539 net@575 vdd PMOS L=0.35U W=1.75U
Mpmos@22 net@539 A1 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@23 net@575 net@439 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@24 net@553 B1 net@575 vdd PMOS L=0.35U W=1.75U
Mpmos@25 net@439 B1 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@26 net@426 net@553 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@27 net@443 net@308 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@28 net@454 net@428 net@443 vdd PMOS L=0.35U W=1.75U
Mpmos@29 net@428 net@308 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@30 net@443 net@433 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@31 net@454 net@426 net@443 vdd PMOS L=0.35U W=1.75U
Mpmos@32 net@433 net@426 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@33 Sum1 net@454 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@34 net@481 net@308 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@35 net@481 net@426 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@36 net@503 net@481 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@37 net@503 net@511 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@38 net@511 A1 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@39 net@511 B1 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@100 net@1185 A2 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@101 net@1165 net@1151 net@1185 vdd PMOS L=0.35U W=1.75U
Mpmos@102 net@1151 A2 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@103 net@1185 net@1050 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@104 net@1165 B2 net@1185 vdd PMOS L=0.35U W=1.75U
Mpmos@105 net@1050 B2 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@106 net@1041 net@1165 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@107 net@1054 net@503 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@108 net@1065 net@1053 net@1054 vdd PMOS L=0.35U W=1.75U
Mpmos@109 net@1053 net@503 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@110 net@1054 net@1222 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@111 net@1065 net@1041 net@1054 vdd PMOS L=0.35U W=1.75U
Mpmos@112 net@1222 net@1041 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@113 Sum2 net@1065 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@114 net@1096 net@503 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@115 net@1096 net@1041 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@116 net@1046 net@1096 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@117 net@1046 net@1123 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@118 net@1123 A2 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@119 net@1123 B2 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@120 net@1338 A3 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@121 net@1315 net@1302 net@1338 vdd PMOS L=0.35U W=1.75U
Mpmos@122 net@1302 A3 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@123 net@1338 net@1201 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@124 net@1315 B3 net@1338 vdd PMOS L=0.35U W=1.75U
Mpmos@125 net@1201 B3 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@126 net@1188 net@1315 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@127 net@1205 net@1046 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@128 net@1216 net@1190 net@1205 vdd PMOS L=0.35U W=1.75U
Mpmos@129 net@1190 net@1046 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@130 net@1205 net@1195 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@131 net@1216 net@1188 net@1205 vdd PMOS L=0.35U W=1.75U
Mpmos@132 net@1195 net@1188 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@133 Sum3 net@1216 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@134 net@1244 net@1046 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@135 net@1244 net@1188 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@136 net@1266 net@1244 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@137 net@1266 net@1274 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@138 net@1274 A3 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@139 net@1274 B3 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@140 net@2026 A4 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@141 net@2006 net@1992 net@2026 vdd PMOS L=0.35U W=1.75U
Mpmos@142 net@1992 A4 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@143 net@2026 net@1554 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@144 net@2006 B4 net@2026 vdd PMOS L=0.35U W=1.75U
Mpmos@145 net@1554 B4 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@146 net@1466 net@2006 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@147 net@1785 net@1266 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@148 net@1906 net@1734 net@1785 vdd PMOS L=0.35U W=1.75U
Mpmos@149 net@1734 net@1266 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@150 net@1785 net@2063 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@151 net@1906 net@1466 net@1785 vdd PMOS L=0.35U W=1.75U
Mpmos@152 net@2063 net@1466 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@153 net@1984 net@1906 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@154 net@1937 net@1266 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@155 net@1937 net@1466 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@156 net@1471 net@1937 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@157 net@1471 net@1964 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@158 net@1964 A4 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@159 net@1964 B4 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@160 net@2179 A5 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@161 net@2156 net@2143 net@2179 vdd PMOS L=0.35U W=1.75U
Mpmos@162 net@2143 A5 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@163 net@2179 net@2042 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@164 net@2156 net@1469 net@2179 vdd PMOS L=0.35U W=1.75U
Mpmos@165 net@2042 net@1469 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@166 net@2029 net@2156 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@167 net@2046 net@1471 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@168 net@2057 net@2031 net@2046 vdd PMOS L=0.35U W=1.75U
Mpmos@169 net@2031 net@1471 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@170 net@2046 net@2036 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@171 net@2057 net@2029 net@2046 vdd PMOS L=0.35U W=1.75U
Mpmos@172 net@2036 net@2029 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@173 net@1917 net@2057 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@174 net@2085 net@1471 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@175 net@2085 net@2029 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@176 net@1519 net@2085 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@177 net@1519 net@2115 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@178 net@2115 A5 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@179 net@2115 net@1469 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@180 net@1618 net@1566 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@181 net@1598 net@1586 net@1618 vdd PMOS L=0.35U W=1.75U
Mpmos@182 net@1586 net@1566 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@183 net@1618 net@1484 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@184 net@1598 net@1476 net@1618 vdd PMOS L=0.35U W=1.75U
Mpmos@185 net@1484 net@1476 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@186 net@1475 net@1598 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@187 net@1488 net@1519 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@188 net@1499 net@1487 net@1488 vdd PMOS L=0.35U W=1.75U
Mpmos@189 net@1487 net@1519 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@190 net@1488 net@1655 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@191 net@1499 net@1475 net@1488 vdd PMOS L=0.35U W=1.75U
Mpmos@192 net@1655 net@1475 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@193 net@1579 net@1499 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@194 net@1530 net@1519 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@195 net@1530 net@1475 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@196 net@1480 net@1530 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@197 net@1480 net@1558 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@198 net@1558 net@1566 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@199 net@1558 net@1476 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@200 net@1773 net@1716 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@201 net@1750 net@1737 net@1773 vdd PMOS L=0.35U W=1.75U
Mpmos@202 net@1737 net@1716 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@203 net@1773 net@1634 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@204 net@1750 net@1478 net@1773 vdd PMOS L=0.35U W=1.75U
Mpmos@205 net@1634 net@1478 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@206 net@1621 net@1750 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@207 net@1638 net@1480 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@208 net@1649 net@1623 net@1638 vdd PMOS L=0.35U W=1.75U
Mpmos@209 net@1623 net@1480 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@210 net@1638 net@1628 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@211 net@1649 net@1621 net@1638 vdd PMOS L=0.35U W=1.75U
Mpmos@212 net@1628 net@1621 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@213 net@1510 net@1649 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@214 net@1678 net@1480 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@215 net@1678 net@1621 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@216 net@1700 net@1678 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@217 net@1700 net@1708 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@218 net@1708 net@1716 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@219 net@1708 net@1478 vdd vdd PMOS L=0.35U W=1.75U
.END
