*** SPICE deck for cell Two_bit_adder{sch} from library Proj2
*** Created on Wed Mar 18, 2020 04:25:44
*** Last revised on Wed Mar 18, 2020 04:46:12
*** Written on Wed Mar 18, 2020 04:50:49 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

.global gnd vdd

*** TOP LEVEL CELL: Two_bit_adder{sch}
Mnmos@140 net@1482 A0 net@1511 gnd NMOS L=0.35U W=1.75U
Mnmos@141 net@1482 net@1478 net@1512 gnd NMOS L=0.35U W=1.75U
Mnmos@142 net@1478 A0 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@143 net@1511 net@1468 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@144 net@1512 B0 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@145 net@1468 B0 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@146 net@1457 net@1482 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@147 net@1551 Cin net@1580 gnd NMOS L=0.35U W=1.75U
Mnmos@148 net@1551 net@1547 net@1581 gnd NMOS L=0.35U W=1.75U
Mnmos@149 net@1547 Cin gnd gnd NMOS L=0.35U W=1.75U
Mnmos@150 net@1580 net@1537 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@151 net@1581 net@1457 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@152 net@1537 net@1457 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@153 Sum0 net@1551 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@154 net@1602 Cin net@1608 gnd NMOS L=0.35U W=1.75U
Mnmos@155 net@1608 net@1457 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@156 net@1619 net@1602 net@1625 gnd NMOS L=0.35U W=1.75U
Mnmos@157 net@1625 net@1628 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@158 net@1628 A0 net@1643 gnd NMOS L=0.35U W=1.75U
Mnmos@159 net@1643 B0 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@160 net@1687 A1 net@1716 gnd NMOS L=0.35U W=1.75U
Mnmos@161 net@1687 net@1683 net@1717 gnd NMOS L=0.35U W=1.75U
Mnmos@162 net@1683 A1 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@163 net@1716 net@1673 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@164 net@1717 B1 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@165 net@1673 B1 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@166 net@1662 net@1687 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@167 net@1756 net@1619 net@1785 gnd NMOS L=0.35U W=1.75U
Mnmos@168 net@1756 net@1752 net@1786 gnd NMOS L=0.35U W=1.75U
Mnmos@169 net@1752 net@1619 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@170 net@1785 net@1742 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@171 net@1786 net@1662 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@172 net@1742 net@1662 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@173 Sum1 net@1756 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@174 net@1807 net@1619 net@1813 gnd NMOS L=0.35U W=1.75U
Mnmos@175 net@1813 net@1662 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@176 Cout net@1807 net@1830 gnd NMOS L=0.35U W=1.75U
Mnmos@177 net@1830 net@1833 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@178 net@1833 A1 net@1848 gnd NMOS L=0.35U W=1.75U
Mnmos@179 net@1848 B1 gnd gnd NMOS L=0.35U W=1.75U
Mpmos@140 net@1500 A0 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@141 net@1482 net@1478 net@1500 vdd PMOS L=0.35U W=1.75U
Mpmos@142 net@1478 A0 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@143 net@1500 net@1468 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@144 net@1482 B0 net@1500 vdd PMOS L=0.35U W=1.75U
Mpmos@145 net@1468 B0 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@146 net@1457 net@1482 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@147 net@1569 Cin vdd vdd PMOS L=0.35U W=1.75U
Mpmos@148 net@1551 net@1547 net@1569 vdd PMOS L=0.35U W=1.75U
Mpmos@149 net@1547 Cin vdd vdd PMOS L=0.35U W=3.5U
Mpmos@150 net@1569 net@1537 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@151 net@1551 net@1457 net@1569 vdd PMOS L=0.35U W=1.75U
Mpmos@152 net@1537 net@1457 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@153 Sum0 net@1551 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@154 net@1602 Cin vdd vdd PMOS L=0.35U W=1.75U
Mpmos@155 net@1602 net@1457 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@156 net@1619 net@1602 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@157 net@1619 net@1628 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@158 net@1628 A0 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@159 net@1628 B0 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@160 net@1705 A1 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@161 net@1687 net@1683 net@1705 vdd PMOS L=0.35U W=1.75U
Mpmos@162 net@1683 A1 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@163 net@1705 net@1673 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@164 net@1687 B1 net@1705 vdd PMOS L=0.35U W=1.75U
Mpmos@165 net@1673 B1 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@166 net@1662 net@1687 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@167 net@1774 net@1619 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@168 net@1756 net@1752 net@1774 vdd PMOS L=0.35U W=1.75U
Mpmos@169 net@1752 net@1619 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@170 net@1774 net@1742 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@171 net@1756 net@1662 net@1774 vdd PMOS L=0.35U W=1.75U
Mpmos@172 net@1742 net@1662 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@173 Sum1 net@1756 vdd vdd PMOS L=0.35U W=3.5U
Mpmos@174 net@1807 net@1619 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@175 net@1807 net@1662 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@176 Cout net@1807 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@177 Cout net@1833 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@178 net@1833 A1 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@179 net@1833 B1 vdd vdd PMOS L=0.35U W=1.75U

* Spice Code nodes in cell cell 'Two_bit_adder{sch}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
vin1 A0 vdd
vin2 B0 0
vin3 A1 vdd
vin4 B1 vdd
vin5 Cin 0
cload out 0 250fF
.tran 0 10u
.include C:\Electric\C5_models.txt
.END
