*** SPICE deck for cell XOR_2{lay} from library Proj2
*** Created on Tue Mar 17, 2020 01:12:19
*** Last revised on Wed Mar 18, 2020 00:12:06
*** Written on Wed Mar 18, 2020 00:12:11 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: XOR_2{lay}
Mnmos@13 net@365 A#10nmos@13_poly-right net@342 gnd NMOS L=0.35U W=1.75U AS=1.684P AD=0.919P PS=5.425U PD=2.8U
Mnmos@14 net@424 net@348#9nmos@14_poly-right net@365 gnd NMOS L=0.35U W=1.75U AS=0.919P AD=0.919P PS=2.8U PD=2.8U
Mnmos@15 gnd B#10nmos@15_poly-right net@424 gnd NMOS L=0.35U W=1.75U AS=0.919P AD=5.666P PS=2.8U PD=14.525U
Mnmos@16 net@342 net@345#8nmos@16_poly-right gnd gnd NMOS L=0.35U W=1.75U AS=5.666P AD=1.684P PS=14.525U PD=5.425U
Mnmos@17 net@345 B#7nmos@17_poly-right gnd gnd NMOS L=0.35U W=1.75U AS=5.666P AD=1.684P PS=14.525U PD=5.425U
Mnmos@18 net@348 A#0nmos@18_poly-right gnd gnd NMOS L=0.35U W=1.75U AS=5.666P AD=1.684P PS=14.525U PD=5.425U
Mnmos@19 out net@365#4nmos@19_poly-right gnd gnd NMOS L=0.35U W=1.75U AS=5.666P AD=1.684P PS=14.525U PD=5.425U
Mpmos@12 vdd A#6pmos@12_poly-left net@409 vdd PMOS L=0.35U W=1.75U AS=0.919P AD=6.002P PS=2.8U PD=15.61U
Mpmos@13 net@409 net@348#2pmos@13_poly-left net@365 vdd PMOS L=0.35U W=1.75U AS=0.919P AD=0.919P PS=2.8U PD=2.8U
Mpmos@14 net@365 B#11pmos@14_poly-right net@409 vdd PMOS L=0.35U W=1.75U AS=0.919P AD=0.919P PS=2.8U PD=2.8U
Mpmos@15 net@409 net@345#9pmos@15_poly-right vdd vdd PMOS L=0.35U W=1.75U AS=6.002P AD=0.919P PS=15.61U PD=2.8U
Mpmos@16 vdd B#9pmos@16_poly-right net@345 vdd PMOS L=0.35U W=1.75U AS=1.684P AD=6.002P PS=5.425U PD=15.61U
Mpmos@17 vdd A#2pmos@17_poly-right net@348 vdd PMOS L=0.35U W=1.75U AS=1.684P AD=6.002P PS=5.425U PD=15.61U
Mpmos@18 vdd net@365#6pmos@18_poly-right out vdd PMOS L=0.35U W=1.75U AS=1.684P AD=6.002P PS=5.425U PD=15.61U
** Extracted Parasitic Capacitors ***
C0 net@342 0 3.833fF
C1 net@365 0 3.182fF
C2 net@409 0 1.741fF
C3 net@345 0 4.888fF
C4 B 0 2.5fF
C5 A 0 3.321fF
C6 net@348 0 1.822fF
C7 out 0 1.716fF
C8 B#10nmos@15_poly-right 0 0.105fF
C9 net@345#8nmos@16_poly-right 0 0.148fF
C10 net@348#3pin@124_polysilicon-1 0 0.143fF
C11 B#2pin@106_polysilicon-1 0 0.132fF
C12 A#7pin@113_polysilicon-1 0 0.12fF
C13 A#9pin@114_polysilicon-1 0 0.106fF
C14 B#8pin@116_polysilicon-1 0 0.159fF
C15 net@365#5pin@118_polysilicon-1 0 0.16fF
C16 B#3pin@123_polysilicon-1 0 0.175fF
C17 net@348#5pin@125_polysilicon-1 0 0.173fF
C18 A#1pin@126_polysilicon-1 0 0.159fF
C19 A#6pmos@12_poly-left 0 0.128fF
C20 net@348#2pmos@13_poly-left 0 0.115fF
** Extracted Parasitic Resistors ***
R0 B#2pin@106_polysilicon-1 B#2pin@106_polysilicon-1##0 9.843
R1 B#2pin@106_polysilicon-1##0 B#2pin@106_polysilicon-1##1 9.843
R2 B#2pin@106_polysilicon-1##1 B#2pin@106_polysilicon-1##2 9.843
R3 B#2pin@106_polysilicon-1##2 B#2pin@106_polysilicon-1##3 9.843
R4 B#2pin@106_polysilicon-1##3 B#2pin@106_polysilicon-1##4 9.843
R5 B#2pin@106_polysilicon-1##4 B#2pin@106_polysilicon-1##5 9.843
R6 B#2pin@106_polysilicon-1##5 B#2pin@106_polysilicon-1##6 9.843
R7 B#2pin@106_polysilicon-1##6 B#2pin@106_polysilicon-1##7 9.843
R8 B#2pin@106_polysilicon-1##7 B#2pin@106_polysilicon-1##8 9.843
R9 B#2pin@106_polysilicon-1##8 B#2pin@106_polysilicon-1##9 9.843
R10 B#2pin@106_polysilicon-1##9 B#2pin@106_polysilicon-1##10 9.843
R11 B#2pin@106_polysilicon-1##10 B#2pin@106_polysilicon-1##11 9.843
R12 B#2pin@106_polysilicon-1##11 B#2pin@106_polysilicon-1##12 9.843
R13 B#2pin@106_polysilicon-1##12 B#2pin@106_polysilicon-1##13 9.843
R14 B#2pin@106_polysilicon-1##13 B#2pin@106_polysilicon-1##14 9.843
R15 B#2pin@106_polysilicon-1##14 B#2pin@106_polysilicon-1##15 9.843
R16 B#2pin@106_polysilicon-1##15 B#2pin@106_polysilicon-1##16 9.843
R17 B#2pin@106_polysilicon-1##16 B#2pin@106_polysilicon-1##17 9.843
R18 B#2pin@106_polysilicon-1##17 B#2pin@106_polysilicon-1##18 9.843
R19 B#2pin@106_polysilicon-1##18 B#3pin@123_polysilicon-1 9.843
R20 B#3pin@123_polysilicon-1 B#3pin@123_polysilicon-1##0 9.743
R21 B#3pin@123_polysilicon-1##0 B#3pin@123_polysilicon-1##1 9.743
R22 B#3pin@123_polysilicon-1##1 B#3pin@123_polysilicon-1##2 9.743
R23 B#3pin@123_polysilicon-1##2 B#3pin@123_polysilicon-1##3 9.743
R24 B#3pin@123_polysilicon-1##3 B#3pin@123_polysilicon-1##4 9.743
R25 B#3pin@123_polysilicon-1##4 B#3pin@123_polysilicon-1##5 9.743
R26 B#3pin@123_polysilicon-1##5 B 9.743
R27 net@348#2pmos@13_poly-left net@348#2pmos@13_poly-left##0 7.75
R28 net@348#2pmos@13_poly-left##0 net@348#3pin@124_polysilicon-1 7.75
R29 net@348#3pin@124_polysilicon-1 net@348#3pin@124_polysilicon-1##0 9.92
R30 net@348#3pin@124_polysilicon-1##0 net@348#3pin@124_polysilicon-1##1 9.92
R31 net@348#3pin@124_polysilicon-1##1 net@348#3pin@124_polysilicon-1##2 9.92
R32 net@348#3pin@124_polysilicon-1##2 net@348#3pin@124_polysilicon-1##3 9.92
R33 net@348#3pin@124_polysilicon-1##3 net@348#3pin@124_polysilicon-1##4 9.92
R34 net@348#3pin@124_polysilicon-1##4 net@348#3pin@124_polysilicon-1##5 9.92
R35 net@348#3pin@124_polysilicon-1##5 net@348#3pin@124_polysilicon-1##6 9.92
R36 net@348#3pin@124_polysilicon-1##6 net@348#3pin@124_polysilicon-1##7 9.92
R37 net@348#3pin@124_polysilicon-1##7 net@348#3pin@124_polysilicon-1##8 9.92
R38 net@348#3pin@124_polysilicon-1##8 net@348#3pin@124_polysilicon-1##9 9.92
R39 net@348#3pin@124_polysilicon-1##9 net@348#3pin@124_polysilicon-1##10 9.92
R40 net@348#3pin@124_polysilicon-1##10 net@348#3pin@124_polysilicon-1##11 9.92
R41 net@348#3pin@124_polysilicon-1##11 net@348#3pin@124_polysilicon-1##12 9.92
R42 net@348#3pin@124_polysilicon-1##12 net@348#3pin@124_polysilicon-1##13 9.92
R43 net@348#3pin@124_polysilicon-1##13 net@348#3pin@124_polysilicon-1##14 9.92
R44 net@348#3pin@124_polysilicon-1##14 net@348#3pin@124_polysilicon-1##15 9.92
R45 net@348#3pin@124_polysilicon-1##15 net@348#3pin@124_polysilicon-1##16 9.92
R46 net@348#3pin@124_polysilicon-1##16 net@348#3pin@124_polysilicon-1##17 9.92
R47 net@348#3pin@124_polysilicon-1##17 net@348#3pin@124_polysilicon-1##18 9.92
R48 net@348#3pin@124_polysilicon-1##18 net@348#5pin@125_polysilicon-1 9.92
R49 net@348 net@348##0 9.3
R50 net@348##0 net@348##1 9.3
R51 net@348##1 net@348##2 9.3
R52 net@348##2 net@348##3 9.3
R53 net@348##3 net@348##4 9.3
R54 net@348##4 net@348##5 9.3
R55 net@348##5 net@348##6 9.3
R56 net@348##6 net@348#5pin@125_polysilicon-1 9.3
R57 A#0nmos@18_poly-right A#0nmos@18_poly-right##0 8.525
R58 A#0nmos@18_poly-right##0 A#1pin@126_polysilicon-1 8.525
R59 A#1pin@126_polysilicon-1 A#1pin@126_polysilicon-1##0 6.2
R60 A#1pin@126_polysilicon-1##0 A#2pmos@17_poly-right 6.2
R61 A#1pin@126_polysilicon-1 A#1pin@126_polysilicon-1##0 8.138
R62 A#1pin@126_polysilicon-1##0 A#1pin@126_polysilicon-1##1 8.138
R63 A#1pin@126_polysilicon-1##1 A#1pin@126_polysilicon-1##2 8.138
R64 A#1pin@126_polysilicon-1##2 A 8.138
R65 B#7nmos@17_poly-right B#7nmos@17_poly-right##0 6.2
R66 B#7nmos@17_poly-right##0 B#8pin@116_polysilicon-1 6.2
R67 B#8pin@116_polysilicon-1 B#8pin@116_polysilicon-1##0 6.975
R68 B#8pin@116_polysilicon-1##0 B#9pmos@16_poly-right 6.975
R69 B B##0 8.99
R70 B##0 B##1 8.99
R71 B##1 B##2 8.99
R72 B##2 B##3 8.99
R73 B##3 B#8pin@116_polysilicon-1 8.99
R74 A#6pmos@12_poly-left A#6pmos@12_poly-left##0 8.138
R75 A#6pmos@12_poly-left##0 A#6pmos@12_poly-left##1 8.138
R76 A#6pmos@12_poly-left##1 A#6pmos@12_poly-left##2 8.138
R77 A#6pmos@12_poly-left##2 A#7pin@113_polysilicon-1 8.138
R78 net@365#4nmos@19_poly-right net@365#4nmos@19_poly-right##0 6.717
R79 net@365#4nmos@19_poly-right##0 net@365#4nmos@19_poly-right##1 6.717
R80 net@365#4nmos@19_poly-right##1 net@365#5pin@118_polysilicon-1 6.717
R81 net@365#5pin@118_polysilicon-1 net@365#6pmos@18_poly-right 7.75
R82 net@365 net@365##0 8.99
R83 net@365##0 net@365##1 8.99
R84 net@365##1 net@365##2 8.99
R85 net@365##2 net@365##3 8.99
R86 net@365##3 net@365#5pin@118_polysilicon-1 8.99
R87 A A##0 6.717
R88 A##0 A##1 6.717
R89 A##1 A#9pin@114_polysilicon-1 6.717
R90 net@345#8nmos@16_poly-right net@345#8nmos@16_poly-right##0 8.783
R91 net@345#8nmos@16_poly-right##0 net@345#8nmos@16_poly-right##1 8.783
R92 net@345#8nmos@16_poly-right##1 net@345#9pmos@15_poly-right 8.783
R93 B#10nmos@15_poly-right B#10nmos@15_poly-right##0 8.783
R94 B#10nmos@15_poly-right##0 B#10nmos@15_poly-right##1 8.783
R95 B#10nmos@15_poly-right##1 B#11pmos@14_poly-right 8.783
R96 net@348#9nmos@14_poly-right net@348#9nmos@14_poly-right##0 8.783
R97 net@348#9nmos@14_poly-right##0 net@348#9nmos@14_poly-right##1 8.783
R98 net@348#9nmos@14_poly-right##1 net@348#2pmos@13_poly-left 8.783
R99 A#10nmos@13_poly-right A#10nmos@13_poly-right##0 8.783
R100 A#10nmos@13_poly-right##0 A#10nmos@13_poly-right##1 8.783
R101 A#10nmos@13_poly-right##1 A#6pmos@12_poly-left 8.783
R102 A#7pin@113_polysilicon-1 A#7pin@113_polysilicon-1##0 7.75
R103 A#7pin@113_polysilicon-1##0 A#7pin@113_polysilicon-1##1 7.75
R104 A#7pin@113_polysilicon-1##1 A#9pin@114_polysilicon-1 7.75
R105 B#10nmos@15_poly-right B#10nmos@15_poly-right##0 6.2
R106 B#10nmos@15_poly-right##0 B#2pin@106_polysilicon-1 6.2
R107 net@345#8nmos@16_poly-right net@345#8nmos@16_poly-right##0 8.37
R108 net@345#8nmos@16_poly-right##0 net@345#8nmos@16_poly-right##1 8.37
R109 net@345#8nmos@16_poly-right##1 net@345#8nmos@16_poly-right##2 8.37
R110 net@345#8nmos@16_poly-right##2 net@345#8nmos@16_poly-right##3 8.37
R111 net@345#8nmos@16_poly-right##3 net@345 8.37

* Spice Code nodes in cell cell 'XOR_2{lay}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
vin A 0 PULSE(0 3.3 0 1ns 1ns 38ns 80ns)
vin2 B 0 PULSE(0 3.3 0 1ns 1ns 18ns 40ns)
cload out 0 250fF
.tran 0 80n
.include C:\Electric\C5_models.txt
.END
