*** SPICE deck for cell AND_2{lay} from library project_1
*** Created on Wed Mar 04, 2020 02:08:28
*** Last revised on Wed Mar 04, 2020 03:27:38
*** Written on Wed Mar 04, 2020 03:30:10 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: AND_2{lay}
Mnmos@6 net@131 A#0nmos@6_poly-right gnd gnd NMOS L=0.35U W=1.75U AS=4.9P AD=0.689P PS=14.35U PD=2.537U
Mnmos@7 out B#0nmos@7_poly-right net@131 gnd NMOS L=0.35U W=1.75U AS=0.689P AD=1.276P PS=2.537U PD=3.792U
Mpmos@6 vdd A#2pmos@6_poly-right out vdd PMOS L=0.35U W=1.75U AS=1.276P AD=3.216P PS=3.792U PD=9.8U
Mpmos@7 out B#2pmos@7_poly-right vdd vdd PMOS L=0.35U W=1.75U AS=3.216P AD=1.276P PS=9.8U PD=3.792U
** Extracted Parasitic Capacitors ***
C0 out 0 2.179fF
C1 B#0nmos@7_poly-right 0 0.101fF
C2 A#3pin@34_polysilicon-1 0 0.13fF
C3 B#4pin@39_polysilicon-1 0 0.106fF
C4 B#5pin@40_polysilicon-1 0 0.116fF
** Extracted Parasitic Resistors ***
R0 A#0nmos@6_poly-right A#1pin@33_polysilicon-1 4.65
R1 A#2pmos@6_poly-right A#2pmos@6_poly-right##0 6.2
R2 A#2pmos@6_poly-right##0 A#3pin@34_polysilicon-1 6.2
R3 A#3pin@34_polysilicon-1 A#3pin@34_polysilicon-1##0 6.2
R4 A#3pin@34_polysilicon-1##0 A#1pin@33_polysilicon-1 6.2
R5 A A##0 6.717
R6 A##0 A##1 6.717
R7 A##1 A#3pin@34_polysilicon-1 6.717
R8 B#2pmos@7_poly-right B#2pmos@7_poly-right##0 8.267
R9 B#2pmos@7_poly-right##0 B#2pmos@7_poly-right##1 8.267
R10 B#2pmos@7_poly-right##1 B#0nmos@7_poly-right 8.267
R11 B#0nmos@7_poly-right B#0nmos@7_poly-right##0 6.2
R12 B#0nmos@7_poly-right##0 B#4pin@39_polysilicon-1 6.2
R13 B#4pin@39_polysilicon-1 B#4pin@39_polysilicon-1##0 8.06
R14 B#4pin@39_polysilicon-1##0 B#4pin@39_polysilicon-1##1 8.06
R15 B#4pin@39_polysilicon-1##1 B#4pin@39_polysilicon-1##2 8.06
R16 B#4pin@39_polysilicon-1##2 B#4pin@39_polysilicon-1##3 8.06
R17 B#4pin@39_polysilicon-1##3 B#5pin@40_polysilicon-1 8.06
R18 B#5pin@40_polysilicon-1 B#5pin@40_polysilicon-1##0 7.75
R19 B#5pin@40_polysilicon-1##0 B 7.75

* Spice Code nodes in cell cell 'AND_2{lay}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
vin A 0 PULSE(0 3.3 0 1ns 1ns 38ns 80ns)
vin2 B 0 PULSE(0 3.3 0 1ns 1ns 18ns 40ns)
cload out 0 250fF
.tran 0 80n
.include C:\Electric\C5_models.txt
.END
