*** SPICE deck for cell NOR_2{lay} from library project_1
*** Created on Tue Mar 03, 2020 18:32:13
*** Last revised on Tue Mar 03, 2020 19:37:10
*** Written on Tue Mar 03, 2020 19:37:14 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: NOR_2{lay}
Mnmos@0 gnd net@29#2nmos@0_poly-left out gnd NMOS L=0.35U W=1.75U AS=1.174P AD=3.216P PS=3.675U PD=9.8U
Mnmos@1 out B#0nmos@1_poly-left gnd gnd NMOS L=0.35U W=1.75U AS=3.216P AD=1.174P PS=9.8U PD=3.675U
Mpmos@0 out B#5pmos@0_poly-left net@52 vdd PMOS L=0.35U W=1.75U AS=0.574P AD=1.174P PS=2.713U PD=3.675U
Mpmos@1 net@52 net@29#3pmos@1_poly-left vdd vdd PMOS L=0.35U W=1.75U AS=4.747P AD=0.574P PS=14.175U PD=2.713U
** Extracted Parasitic Capacitors ***
C0 out 0 2.164fF
C1 B 0 0.107fF
C2 B#0nmos@1_poly-left 0 0.101fF
C3 B#1pin@5_polysilicon-1 0 0.106fF
C4 B#3pin@8_polysilicon-1 0 0.123fF
** Extracted Parasitic Resistors ***
R0 net@29#2nmos@0_poly-left net@29 7.75
R1 B#0nmos@1_poly-left B#0nmos@1_poly-left##0 8.267
R2 B#0nmos@1_poly-left##0 B#0nmos@1_poly-left##1 8.267
R3 B#0nmos@1_poly-left##1 B#1pin@5_polysilicon-1 8.267
R4 B#0nmos@1_poly-left B#0nmos@1_poly-left##0 6.2
R5 B#0nmos@1_poly-left##0 B#3pin@8_polysilicon-1 6.2
R6 B#3pin@8_polysilicon-1 B#3pin@8_polysilicon-1##0 9.817
R7 B#3pin@8_polysilicon-1##0 B#3pin@8_polysilicon-1##1 9.817
R8 B#3pin@8_polysilicon-1##1 B#3pin@8_polysilicon-1##2 9.817
R9 B#3pin@8_polysilicon-1##2 B#3pin@8_polysilicon-1##3 9.817
R10 B#3pin@8_polysilicon-1##3 B#3pin@8_polysilicon-1##4 9.817
R11 B#3pin@8_polysilicon-1##4 B 9.817
R12 B#5pmos@0_poly-left B#1pin@5_polysilicon-1 9.3
R13 net@29 net@29##0 8.525
R14 net@29##0 net@29#3pmos@1_poly-left 8.525

* Spice Code nodes in cell cell 'NOR_2{lay}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
vin A 0 PULSE(0 3.3 0 1ns 1ns 38ns 80ns)
vin2 B 0 PULSE(0 3.3 0 1ns 1ns 18ns 40ns)
cload out 0 250fF
.tran 0 80n
.include C:\Electric\HW3\C5_models.txt
.END
