# header information:
Hproject_1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D175.0
Tmocmos|ScaleFORmocmos()D175.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D175.0

# Cell AND_2;1{lay}
CAND_2;1{lay}||mocmos|1583305708296|1583305708296|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell AND_2;1{sch}
CAND_2;1{sch}||schematic|1583305581489|1583305690053|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||3|13||||
NOff-Page|conn@1||-33|16||||
NOff-Page|conn@2||-33|2||||
NGround|gnd@0||-3|5|-1|-1||
NGround|gnd@1||-15|-4.5|-1|-1||
NTransistor|nmos@0||-5|9.5|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||-17|8|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||-17|2|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||-3|13||||
NWire_Pin|pin@1||-15|13||||
NWire_Pin|pin@3||-24|13||||
NWire_Pin|pin@4||-30|8||||
NWire_Pin|pin@5||-30|16||||
NWire_Pin|pin@6||-21|2||||
NWire_Pin|pin@7||-21|16||||
Ngeneric:Invisible-Pin|pin@12||5|-3.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,vin A 0 PULSE(0 3.3 0 1ns 1ns 38ns 80ns),vin2 B 0 PULSE(0 3.3 0 1ns 1ns 18ns 40ns),cload out 0 250fF,.tran 0 80n,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@13||-6|13||||
NTransistor|pmos@0||-5|16|||YR|2|ATTR_length(D5G0.5;X-0.25;Y-3;)D2.0|ATTR_width(D5G1;X-1;Y-3;)D20.0|SIM_spice_model(D5G1;X0.5;Y-3.5;)SPMOS
NTransistor|pmos@1||-26|16|||YR|2|ATTR_length(D5G0.5;X-2.75;Y-3;)D2.0|ATTR_width(D5G1;X-2;Y-3;)D10.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SPMOS
NTransistor|pmos@2||-17|16|||YR|2|ATTR_length(D5G0.5;X-2.75;Y-3;)D2.0|ATTR_width(D5G1;X-2;Y-3;)D10.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SPMOS
NPower|pwr@0||-3|20|-1|-1||
NPower|pwr@1||-24|20|-1|-1||
NPower|pwr@2||-15|20|-1|-1||
Awire|net@0|||900|nmos@0|s|-3|7.5|gnd@0||-3|6.5
Awire|net@1|||900|pwr@0||-3|20|pmos@0|s|-3|18
Awire|net@2|||900|pmos@0|d|-3|14|pin@0||-3|13
Awire|net@3|||900|pin@0||-3|13|nmos@0|d|-3|11.5
Awire|net@4|||0|conn@0|a|1|13|pin@0||-3|13
Awire|net@5|||900|pmos@2|d|-15|14|pin@1||-15|13
Awire|net@6|||2700|nmos@2|d|-15|4|nmos@1|s|-15|6
Awire|net@12|||900|pmos@1|d|-24|14|pin@3||-24|13
Awire|net@13|||1800|pin@3||-24|13|pin@1||-15|13
Awire|net@14|||2700|nmos@1|d|-15|10|pin@1||-15|13
Awire|net@15|||0|nmos@1|g|-18|8|pin@4||-30|8
Awire|net@16|||0|pmos@1|g|-27|16|pin@5||-30|16
Awire|net@17|||0|pin@5||-30|16|conn@1|y|-31|16
Awire|net@18|||2700|pin@4||-30|8|pin@5||-30|16
Awire|net@19|||1800|conn@2|y|-31|2|pin@6||-21|2
Awire|net@20|||2700|pin@6||-21|2|pin@7||-21|16
Awire|net@21|||1800|pin@7||-21|16|pmos@2|g|-18|16
Awire|net@22|||0|nmos@2|g|-18|2|pin@6||-21|2
Awire|net@24|||2700|pmos@1|s|-24|18|pwr@1||-24|20
Awire|net@28|||2700|pmos@2|s|-15|18|pwr@2||-15|20
Awire|net@33|||900|nmos@2|s|-15|0|gnd@1||-15|-3
Awire|net@35|||900|pmos@0|g|-6|16|pin@13||-6|13
Awire|net@36|||900|pin@13||-6|13|nmos@0|g|-6|9.5
Awire|net@37|||0|pin@13||-6|13|pin@1||-15|13
EA||D5G2;|conn@1|a|U
EB||D5G2;|conn@2|a|U
Eout||D5G2;|conn@0|y|U
X

# Cell AND_3;1{lay}
CAND_3;1{lay}||mocmos|1582880247789|1583306665328||DRC_last_good_drc_area_date()G1583306505975|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1583306505975
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@20||-4|-19|5||R|
NMetal-1-P-Active-Con|contact@21||-7|3|5||RRR|
NMetal-1-P-Active-Con|contact@22||9|3|5||RRR|
NMetal-1-P-Active-Con|contact@23||1|3|5||RRR|
NMetal-1-N-Active-Con|contact@24||15|-19|5||R|
NMetal-1-P-Active-Con|contact@25||17.5|3|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@26||-13|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@27||-13.5|-30||||
NMetal-1-Metal-2-Con|contact@28||-13|-6.5||||
NMetal-1-Metal-2-Con|contact@29||-13.5|-30||||
NMetal-1-Polysilicon-1-Con|contact@30||-14|14||||
NMetal-1-Metal-2-Con|contact@31||-14|14||||
NMetal-1-N-Active-Con|contact@32||40.5|-24|5||R|
NMetal-1-N-Active-Con|contact@33||49.5|-24|5||R|
NMetal-1-P-Active-Con|contact@34||40.5|3|15||RRR|
NMetal-1-P-Active-Con|contact@35||49.5|3|15||RRR|
NMetal-1-Metal-2-Con|contact@36||49.5|-14.5||||
NMetal-1-Polysilicon-1-Con|contact@37||37.5|-14.5||||
NN-Transistor|nmos@4||0|-19|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||5|-19|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||10.5|-19|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||45|-24|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@85||-4|-9.5||||
NPolysilicon-1-Pin|pin@86||-3|-12||||
NPolysilicon-1-Pin|pin@87||6|14||||
NPolysilicon-1-Pin|pin@88||5|14||||
NMetal-1-Pin|pin@89||1|-9.5||||
NMetal-1-Pin|pin@90||17.5|-9.5||||
NPolysilicon-1-Pin|pin@91||13|-12||||
NN-Active-Pin|pin@92||49.5|-21.5|||R|
NMetal-1-Pin|pin@93||6|-36||||
NMetal-1-Pin|pin@94||21.5|19.5||||
NMetal-1-Pin|pin@95||21.5|19.5||||
NPolysilicon-1-Pin|pin@96||-3|-6.5||||
NMetal-1-Pin|pin@97||-13|-6.5||||
NMetal-1-Pin|pin@98||-13.5|-30.5||||
NPolysilicon-1-Pin|pin@99||10.5|-30||||
NPolysilicon-1-Pin|pin@100||45|-14.5||||
NMetal-1-Pin|pin@101||22.5|-9.5||||
NMetal-1-Pin|pin@102||22.5|-13.5||||
NMetal-1-Pin|pin@103||22.5|-14.5||||
Ngeneric:Invisible-Pin|pin@104||-35|-14|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,vin A 0 PULSE(0 3.3 0 5ns 10ns 185ns 0ns),vin2 B vdd,vin3 C vdd,cload out 0 250fF,.tran 0 400n,".include C:\\Electric\\C5_models.txt"]
NP-Transistor|pmos@4||-3|3|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||5|3|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||13|3|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||45|3|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||6|-35.5|25|||
NMetal-1-P-Well-Con|substr@3||45|-35.5|15|||
NMetal-1-N-Well-Con|well@3||6|19.5|25|||
NMetal-1-N-Well-Con|well@4||45|19.5|15|||
AMetal-1|net@271||1|S0|pin@90||17.5|-9.5|pin@89||1|-9.5
APolysilicon-1|net@272|||S1800|nmos@6|poly-right|10.5|-12|pin@91||13|-12
APolysilicon-1|net@273|||S2700|pin@86||-3|-12|pin@96||-3|-6.5
APolysilicon-1|net@274|||S2700|pin@96||-3|-6.5|pmos@4|poly-right|-3|-4
AMetal-1|net@275||1|S900|contact@24||15|-19|substr@2||15|-35.5
AP-Active|net@276|||S0|pmos@4|diff-bottom|-6.75|3.5|contact@21||-7.5|3.5
APolysilicon-1|net@277|||RS1800|contact@26||-13|-6.5|pin@96||-3|-6.5
AMetal-1|net@278||1|S1800|contact@28||-13|-6.5|pin@97||-13|-6.5
AMetal-1|net@279||1|S900|contact@26||-13|-6.5|pin@97||-13|-6.5
AMetal-1|net@280||1|S900|contact@29||-13.5|-30.5|pin@98||-13.5|-30.5
AMetal-1|net@281||1|S0|contact@27||-13.5|-30.5|pin@98||-13.5|-30.5
APolysilicon-1|net@282|||S900|pmos@6|poly-right|13|-4|pin@91||13|-12
AMetal-1|net@283||1|IJS2700|contact@34||40.5|3|well@4||40.5|19.5
AN-Active|net@284|||S0|nmos@4|diff-top|-3.75|-19|contact@20||-4|-19
APolysilicon-1|net@285|||JRS1800|contact@27||-13.5|-30|pin@99||10.5|-30
APolysilicon-1|net@286|||S900|nmos@6|poly-left|10.5|-26|pin@99||10.5|-30
AMetal-1|net@287||1|S900|contact@25||17.5|3|pin@90||17.5|-9.5
AP-Active|net@288|||S1800|pmos@5|diff-top|8.75|3.5|contact@22||9|3.5
APolysilicon-1|net@289|||S900|pmos@7|poly-right|45|-9|pin@100||45|-14.5
APolysilicon-1|net@290|||S900|pin@100||45|-14.5|nmos@7|poly-right|45|-17
APolysilicon-1|net@291|||S1800|contact@37||37.5|-14.5|pin@100||45|-14.5
AP-Active|net@292|||S0|pmos@4|diff-top|0.75|3|contact@23||0.5|3
AMetal-1|net@293||1|S2700|contact@33||49.5|-24|contact@36||49.5|-15.5
APolysilicon-1|net@294|||S900|pmos@5|poly-right|5|-4|nmos@5|poly-right|5|-12
AMetal-1|net@295||1|S1800|pin@90||17.5|-9.5|pin@101||22.5|-9.5
AMetal-1|net@296||1|S900|pin@101||22.5|-9.5|pin@102||22.5|-13.5
AMetal-1|net@297||1|S900|pin@102||22.5|-13.5|pin@103||22.5|-14.5
AMetal-1|net@298||1|S0|contact@37||37.5|-14.5|pin@103||22.5|-14.5
AMetal-1|net@299||1|S2700|contact@36||49.5|-14.5|contact@35||49.5|3
AP-Active|net@300|||S1800|pmos@6|diff-bottom|9.25|2.5|contact@22||9.5|2.5
AP-Active|net@301|||S1800|pmos@6|diff-top|16.75|2.5|contact@25||17|2.5
AP-Active|net@302|||S0|pmos@5|diff-bottom|1.25|3|contact@23||0.5|3
AN-Active|net@303|||S1800|nmos@6|diff-bottom|14.25|-19|contact@24||15.5|-19
AN-Active|net@304|||S1800|nmos@6|diff-top|6.75|-19.5|nmos@5|diff-bottom|8.75|-19.5
AMetal-1|net@305||1|S900|contact@32||40.5|-24|substr@3||40.5|-36
AN-Active|net@306|||S1800|nmos@5|diff-top|1.25|-18|nmos@4|diff-bottom|3.75|-18
AMetal-1|net@307||1|IJS2700|contact@21||-7|3|well@3||-7|19.5
AMetal-1|net@308||1|IJS2700|contact@22||9|3|well@3||9|19.5
AMetal-1|net@309||1|S2700|contact@20||-4|-19|pin@85||-4|-9.5
APolysilicon-1|net@310|||S0|nmos@4|poly-right|0|-12|pin@86||-3|-12
AP-Active|net@311|||S1800|pmos@7|diff-top|48.75|2.5|contact@35||50|2.5
AP-Active|net@312|||S0|pmos@7|diff-bottom|41.25|3.5|contact@34||40.5|3.5
APolysilicon-1|net@313|||IJRS1800|contact@30||-14|14|pin@88||5|14
AN-Active|net@314|||S0|nmos@7|diff-top|41.25|-21.5|contact@32||41|-21.5
AN-Active|net@315|||S1800|nmos@7|diff-bottom|48.75|-21.5|pin@92||49.5|-21.5
AMetal-1|net@316||1|S900|substr@2||6|-35.5|pin@93||6|-36
AN-Active|net@317||2|S2700|contact@33||49.5|-25|pin@92||49.5|-21.5
APolysilicon-1|net@318|||IJRS1800|pin@88||5|14|pin@87||6|14
APolysilicon-1|net@319|||S900|pin@88||5|14|pmos@5|poly-left|5|10
AMetal-1|net@320||1|S1800|contact@31||-14.5|14|contact@30||-14|14
AMetal-1|net@321||1|S0|pin@89||1|-9.5|pin@85||-4|-9.5
AMetal-1|net@322||1|S900|contact@23||1|3|pin@89||1|-9.5
AMetal-1|net@323||1|S0|substr@3||45|-36|pin@93||6|-36
AMetal-1|net@324||1|S0|well@4||45|19.5|pin@94||21.5|19.5
AMetal-1|net@325||1|S900|pin@94||21.5|19.5|pin@95||21.5|19.5
AMetal-1|net@326||1|S1800|well@3||6|19.5|pin@95||21.5|19.5
EA||D5G4;|contact@28||U
EB||D5G4;|contact@31||U
EC||D5G4;|contact@29||U
Egnd||D5G4;|substr@2||U
Eout||D5G4;|contact@36||U
Evdd||D5G4;|well@3||U
X

# Cell AND_3;1{sch}
CAND_3;1{sch}||schematic|1582874540115|1582967505431|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||26.5|8||||
NOff-Page|conn@5||-17|11||||
NOff-Page|conn@6||-17|-3||||
NOff-Page|conn@8||-17|-9||||
NGround|gnd@1||20.5|0|-1|-1||
NGround|gnd@2||1|-13.5|-1|-1||
NTransistor|nmos@2||18.5|4.5|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NTransistor|nmos@3||-1|3|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NTransistor|nmos@4||-1|-3|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NTransistor|nmos@5||-1|-9|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@12||20.5|8||||
NWire_Pin|pin@13||1|8||||
NWire_Pin|pin@14||10|8||||
NWire_Pin|pin@15||-8|8||||
NWire_Pin|pin@16||-14|3||||
NWire_Pin|pin@17||-14|11||||
NWire_Pin|pin@18||-5|-3||||
NWire_Pin|pin@19||-5|11||||
NWire_Pin|pin@20||6|11||||
NWire_Pin|pin@21||6|-9||||
NWire_Pin|pin@23||17.5|8||||
Ngeneric:Invisible-Pin|pin@25||19|-7.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,vin A 0 PULSE(0 3.3 0 5ns 10ns 185ns 0ns),vin2 B vdd,vin3 C vdd,cload out 0 250fF,.tran 0 200n,".include C:\\Electric\\C5_models.txt"]
NTransistor|pmos@2||18.5|11|||YR|2|ATTR_length(D5G0.5;X-0.25;Y-3;)D2.0|ATTR_width(D5G1;X-1;Y-3;)D20.0|SIM_spice_model(D5G1;X0.5;Y-3.5;)SPMOS
NTransistor|pmos@3||-10|11|||YR|2|ATTR_length(D5G0.5;X-2.75;Y-3;)D2.0|ATTR_width(D5G1;X-2;Y-3;)D10.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SPMOS
NTransistor|pmos@4||-1|11|||YR|2|ATTR_length(D5G0.5;X-2.75;Y-3;)D2.0|ATTR_width(D5G1;X-2;Y-3;)D10.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SPMOS
NTransistor|pmos@5||8|11|||YR|2|ATTR_length(D5G0.5;X-2.75;Y-3;)D2.0|ATTR_width(D5G1;X-2;Y-3;)D10.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SPMOS
NPower|pwr@2||20.5|15|-1|-1||
NPower|pwr@3||-8|15|-1|-1||
NPower|pwr@4||1|15|-1|-1||
NPower|pwr@5||10|15|-1|-1||
Awire|net@17|||900|nmos@2|s|20.5|2.5|gnd@1||20.5|1.5
Awire|net@18|||900|pwr@2||20.5|15|pmos@2|s|20.5|13
Awire|net@40|||900|pmos@2|d|20.5|9|pin@12||20.5|8
Awire|net@41|||900|pin@12||20.5|8|nmos@2|d|20.5|6.5
Awire|net@42|||0|conn@4|a|24.5|8|pin@12||20.5|8
Awire|net@44|||900|pmos@4|d|1|9|pin@13||1|8
Awire|net@45|||2700|nmos@4|d|1|-1|nmos@3|s|1|1
Awire|net@46|||2700|pmos@5|s|10|13|pwr@5||10|15
Awire|net@48|||0|pin@14||10|8|pin@13||1|8
Awire|net@49|||900|pmos@5|d|10|9|pin@14||10|8
Awire|net@50|||900|nmos@5|s|1|-11|gnd@2||1|-12
Awire|net@51|||900|nmos@4|s|1|-5|nmos@5|d|1|-7
Awire|net@52|||900|pmos@3|d|-8|9|pin@15||-8|8
Awire|net@53|||1800|pin@15||-8|8|pin@13||1|8
Awire|net@54|||2700|nmos@3|d|1|5|pin@13||1|8
Awire|net@55|||0|nmos@3|g|-2|3|pin@16||-14|3
Awire|net@56|||0|pmos@3|g|-11|11|pin@17||-14|11
Awire|net@57|||0|pin@17||-14|11|conn@5|y|-15|11
Awire|net@58|||2700|pin@16||-14|3|pin@17||-14|11
Awire|net@59|||1800|conn@6|y|-15|-3|pin@18||-5|-3
Awire|net@60|||2700|pin@18||-5|-3|pin@19||-5|11
Awire|net@61|||1800|pin@19||-5|11|pmos@4|g|-2|11
Awire|net@62|||0|nmos@4|g|-2|-3|pin@18||-5|-3
Awire|net@63|||0|pmos@5|g|7|11|pin@20||6|11
Awire|net@64|||2700|pmos@3|s|-8|13|pwr@3||-8|15
Awire|net@65|||1800|conn@8|y|-15|-9|pin@21||6|-9
Awire|net@66|||0|pin@21||6|-9|nmos@5|g|-2|-9
Awire|net@67|||900|pin@20||6|11|pin@21||6|-9
Awire|net@68|||2700|pmos@4|s|1|13|pwr@4||1|15
Awire|net@73|||900|pmos@2|g|17.5|11|pin@23||17.5|8
Awire|net@74|||900|pin@23||17.5|8|nmos@2|g|17.5|4.5
Awire|net@75|||1800|pin@14||10|8|pin@23||17.5|8
EA||D5G2;|conn@5|a|U
EB||D5G2;|conn@6|a|U
EC||D5G2;|conn@8|a|U
Eout||D5G2;|conn@4|y|U
X

# Cell AND_3_sim;1{lay}
CAND_3_sim;1{lay}||mocmos|1582883788002|1583306543531||DRC_last_good_drc_area_date()G1582885361474|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1582885361474
IAND_3;1{lay}|AND_3@0||-6|-4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-18.5|37||||
NMetal-1-Pin|pin@1||-19|-47||||
NMetal-2-Pin|pin@7||-48|-4.5||||
NMetal-2-Pin|pin@10||-48|16||||
NMetal-2-Pin|pin@12||-49|-28||||
Ngeneric:Invisible-Pin|pin@13||-3.5|-71.5|||||SIM_spice_card(D5G4;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,vin A 0 PULSE(0 3.3 0 1ns 1ns 38ns 80ns),vin2 B 0 PULSE(0 3.3 0 1ns 1ns 18ns 40ns),vin3 C 0 PULSE(0 3.3 0 1ns 1ns 8ns 20ns),cload out 0 250fF,.tran 0 80n,".include C:\\Electric\\C5_models.txt"]
NMetal-2-Pin|pin@14||44.5|-12.5||||
Egnd||D5G4;|pin@1||U
Evdd||D5G4;|pin@0||U
X

# Cell AND_3_sim;1{sch}
CAND_3_sim;1{sch}||schematic|1582883976694|1582967132822|
IAND_3;1{sch}|AND_3@0||0.5|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-27|12.5||||
NWire_Pin|pin@3||36.5|9.5||||
NWire_Pin|pin@5||-28.5|-7.5||||
Awire|A|D5G1;||0|AND_3@0|A|-18.5|12.5|pin@0||-27|12.5
Awire|net@7|||0|AND_3@0|C|-18.5|-7.5|pin@5||-28.5|-7.5
Awire|out|D5G1;||1800|AND_3@0|out|29|9.5|pin@3||36.5|9.5
X

# Cell HW3;1{sch}
CHW3;1{sch}||schematic|1583305368379|1583305541402|
IOR_2;1{sch}|OR_2@0||16.5|-1.5|||D5G4;
IOR_2;1{sch}|OR_2@1||16.5|-34|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{sch}|inv_20_1@0||-69|22|||D5G4;
Iinv_20_10;1{sch}|inv_20_1@1||-69|-31|||D5G4;
X

# Cell NAND_2;1{ic}
CNAND_2;1{ic}||artwork|1582778501942|1582762505113|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@4||-1.5|0|4|6|||trace()V[2/-3,-2/-3,-2/3,2/3]
NCircle|art@5||0.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@6||4|0|1|1||
Nschematic:Bus_Pin|pin@0||-5.5|2||||
Nschematic:Wire_Pin|pin@1||-3.5|2||||
Nschematic:Bus_Pin|pin@2||6.5|0|||RR|
Nschematic:Wire_Pin|pin@3||4.5|0|||RR|
Nschematic:Bus_Pin|pin@4||-5.5|-2||||
Nschematic:Wire_Pin|pin@5||-3.5|-2||||
Aschematic:wire|net@0|||0|pin@1||-3.5|2|pin@0||-5.5|2
Aschematic:wire|net@1|||1800|pin@3||4.5|0|pin@2||6.5|0
Aschematic:wire|net@2|||0|pin@5||-3.5|-2|pin@4||-5.5|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;X-3;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND_2;1{lay}
CNAND_2;1{lay}||mocmos|1262908758525|1582857369689||DRC_last_good_drc_area_date()G1582787145577|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1582787145577
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-5.5|0|5||R|
NMetal-1-P-Active-Con|contact@2||-7|22|5||RRR|
NMetal-1-P-Active-Con|contact@4||12|22|5||RRR|
NMetal-1-P-Active-Con|contact@6||2.5|22|5||RRR|
NMetal-1-N-Active-Con|contact@8||10.5|0|5||R|
NMetal-1-Polysilicon-1-Con|contact@9||-9|11||||
NMetal-1-Polysilicon-1-Con|contact@10||17.5|11||||
NMetal-1-Metal-2-Con|contact@11||-9|11||||
NMetal-1-Metal-2-Con|contact@12||18|11||||
NMetal-1-Metal-2-Con|contact@13||2|15||||
NN-Transistor|nmos@0||-1|0|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||5.5|0|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@21||7.5|7||||
NPolysilicon-1-Pin|pin@22||-2.5|7||||
NPolysilicon-1-Pin|pin@23||-2.5|11||||
NPolysilicon-1-Pin|pin@24||7.5|11||||
NMetal-1-Pin|pin@30||2.5|12||||
NMetal-1-Pin|pin@32||10.5|12||||
NMetal-1-Pin|pin@33||2.5|15||||
NP-Transistor|pmos@0||-2.5|22|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||7.5|22|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||2.5|-16|25|||
NMetal-1-N-Well-Con|well@0||2.5|37.5|25|||
AP-Active|net@1|||S0|pmos@0|diff-bottom|-6.25|22.5|contact@2||-6.5|22.5
AN-Active|net@2|||S0|nmos@0|diff-top|-4.75|0|contact@0||-6|0
AN-Active|net@13|||S1800|nmos@1|diff-bottom|9.25|1|contact@8||10.5|1
AMetal-1|net@20||1|S900|contact@0||-5.5|0|substr@0||-5.5|-16
AP-Active|net@27|||S1800|pmos@1|diff-top|11.25|23|contact@4||11.5|23
AP-Active|net@28|||S0|pmos@1|diff-bottom|3.75|22|contact@6||2|22
AP-Active|net@29|||S1800|pmos@0|diff-top|1.25|22|contact@6||2|22
APolysilicon-1|net@40|||S1800|nmos@1|poly-right|5.5|7|pin@21||7.5|7
AMetal-1|net@41||1|S2700|contact@2||-7|22|well@0||-7|37.5
AMetal-1|net@42||1|S2700|contact@4||12|22|well@0||12|37.5
APolysilicon-1|net@44|||S0|nmos@0|poly-right|-1|7|pin@22||-2.5|7
APolysilicon-1|net@45|||S900|pmos@0|poly-right|-2.5|15|pin@23||-2.5|11
APolysilicon-1|net@46|||S900|pin@23||-2.5|11|pin@22||-2.5|7
APolysilicon-1|net@47|||IJRS1800|contact@9||-9|11|pin@23||-2.5|11
APolysilicon-1|net@48|||S900|pmos@1|poly-right|7.5|15|pin@24||7.5|11
APolysilicon-1|net@49|||S900|pin@24||7.5|11|pin@21||7.5|7
APolysilicon-1|net@50|||IJRS0|contact@10||17.5|11|pin@24||7.5|11
AMetal-1|net@59||1|S900|contact@6||2.5|22|pin@30||2.5|12
AMetal-1|net@62||1|S2700|contact@8||10.5|0|pin@32||10.5|12
AMetal-1|net@63||1|S1800|contact@13||2|15|pin@33||2.5|15
AMetal-1|net@65||1|S900|pin@33||2.5|15|pin@30||2.5|12
AN-Active|net@66|||S0|nmos@0|diff-bottom|2.75|0|nmos@1|diff-top|1.75|0
AMetal-1|net@67||1|S|contact@11||-9|11|contact@9||-9|11
AMetal-1|net@68||1|S0|contact@12||18|11|contact@10||17.5|11
AMetal-1|net@69||1|S1800|pin@30||2.5|12|pin@32||10.5|12
EB|A|D5G4;|contact@12||U
EAnandB||D5G4;Y2;|contact@13||U
EA|B|D5G4;|contact@11||U
Egnd||D5G5;|substr@0||U
Evdd||D5G5;|well@0||U
X

# Cell NAND_2;1{sch}
CNAND_2;1{sch}||schematic|1262901450917|1582857905510|
INAND_2;1{ic}|NAND_2@0||0.5|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|9||||
NOff-Page|conn@1||-21|-4||||
NOff-Page|conn@2||3|5.5||||
NGround|gnd@0||-5|-8.5|-1|-1||
NTransistor|nmos@0||-7|1|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||-16|9|||YR|2|ATTR_length(D5G0.5;X-2.25;Y-3;)D2.0|ATTR_width(D5G1;X-1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SPMOS
NTransistor|nmos@2||-7|-4|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@1||-5|5.5||||
NWire_Pin|pin@2||-14|5.5||||
NWire_Pin|pin@5||-10|9||||
NWire_Pin|pin@6||-10|-4||||
NWire_Pin|pin@7||-18|1||||
NWire_Pin|pin@8||-18|9||||
NTransistor|pmos@1||-7|9|||YR|2|ATTR_length(D5G0.5;X-2.25;Y-3;)D2.0|ATTR_width(D5G1;X-1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SPMOS
NPower|pwr@0||-14|13|-1|-1||
NPower|pwr@2||-5|13|-1|-1||
Awire|net@5|||2700|nmos@1|s|-14|11|pwr@0||-14|13
Awire|net@6|||2700|pmos@1|s|-5|11|pwr@2||-5|13
Awire|net@7|||900|nmos@2|s|-5|-6|gnd@0||-5|-7
Awire|net@11|||900|pmos@1|d|-5|7|pin@1||-5|5.5
Awire|net@12|||900|nmos@1|d|-14|7|pin@2||-14|5.5
Awire|net@16|||0|conn@2|a|1|5.5|pin@1||-5|5.5
Awire|net@22|||2700|nmos@2|d|-5|-2|nmos@0|s|-5|-1
Awire|net@34|||0|pin@1||-5|5.5|pin@2||-14|5.5
Awire|net@35|||2700|nmos@0|d|-5|3|pin@1||-5|5.5
Awire|net@36|||0|pmos@1|g|-8|9|pin@5||-10|9
Awire|net@37|||0|nmos@2|g|-8|-4|pin@6||-10|-4
Awire|net@38|||0|pin@6||-10|-4|conn@1|y|-19|-4
Awire|net@39|||900|pin@5||-10|9|pin@6||-10|-4
Awire|net@40|||0|nmos@0|g|-8|1|pin@7||-18|1
Awire|net@42|||0|nmos@1|g|-17|9|pin@8||-18|9
Awire|net@43|||0|pin@8||-18|9|conn@0|y|-19|9
Awire|net@44|||2700|pin@7||-18|1|pin@8||-18|9
EA||D5G2;|conn@0|a|U
EAnandB||D5G2;|conn@2|y|U
EB||D5G2;|conn@1|a|U
X

# Cell NAND_3;1{ic}
CNAND_3;1{ic}||artwork|1582857044155|1582857330998|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||-1|1|4|6|||trace()V[2/-3,-2/-3,-2/3,2/3]
NCircle|art@2||1|1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||4.5|1|1|1||
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||7|1|||RR|
Nschematic:Wire_Pin|pin@7||5|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||1800|pin@7||5|1|pin@6||7|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
Eout||D5G2;|pin@6||U
X

# Cell NAND_3;1{lay}
CNAND_3;1{lay}||mocmos|1582857448601|1583277837088||DRC_last_good_drc_area_date()G1582965648946|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1582965648946
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@17||-11|-7.5|5||R|
NMetal-1-P-Active-Con|contact@18||-14|14.5|5||RRR|
NMetal-1-P-Active-Con|contact@19||2|14.5|5||RRR|
NMetal-1-P-Active-Con|contact@20||-6|14.5|5||RRR|
NMetal-1-N-Active-Con|contact@21||8|-7.5|5||R|
NMetal-1-P-Active-Con|contact@22||10.5|14.5|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@23||-20|5||||
NMetal-1-Polysilicon-1-Con|contact@24||-20.5|-18.5||||
NMetal-1-Metal-2-Con|contact@25||-20|5||||
NMetal-1-Metal-2-Con|contact@26||-20.5|-18.5||||
NMetal-1-Polysilicon-1-Con|contact@27||-21|25.5||||
NMetal-1-Metal-2-Con|contact@28||-21|25.5||||
NMetal-1-Polysilicon-1-Con|contact@29||15.5|2.5||||
NMetal-1-Metal-2-Con|contact@30||15.5|2.5||||
NN-Transistor|nmos@3||-7|-7.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-2|-7.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||3.5|-7.5|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@41||-11|2.5||||
NPolysilicon-1-Pin|pin@42||-10|-0.5||||
NPolysilicon-1-Pin|pin@43||-1|25.5||||
NPolysilicon-1-Pin|pin@44||-2|25.5||||
NMetal-1-Pin|pin@45||-6|2.5||||
NMetal-1-Pin|pin@46||10.5|2.5||||
NPolysilicon-1-Pin|pin@47||6|-0.5||||
NMetal-1-Pin|pin@48||-1|-24.5||||
NPolysilicon-1-Pin|pin@51||-10|5||||
NPolysilicon-1-Pin|pin@54||3.5|-18.5||||
NP-Transistor|pmos@3||-10|14.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-2|14.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||6|14.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-1|-24|25|||
NMetal-1-N-Well-Con|well@2||-1|31|25|||
AMetal-1|net@143||1|S0|pin@46||10.5|2.5|pin@45||-6|2.5
APolysilicon-1|net@144|||S1800|nmos@5|poly-right|3.5|-0.5|pin@47||6|-0.5
AMetal-1|net@145||1|S900|contact@21||8|-7.5|substr@1||8|-24
AP-Active|net@146|||S0|pmos@3|diff-bottom|-13.75|15|contact@18||-14.5|15
APolysilicon-1|net@147|||RS1800|contact@23||-20|5|pin@51||-10|5
APolysilicon-1|net@152|||S900|pmos@5|poly-right|6|7.5|pin@47||6|-0.5
AN-Active|net@153|||S0|nmos@3|diff-top|-10.75|-7.5|contact@17||-11|-7.5
APolysilicon-1|net@154|||JRS1800|contact@24||-20.5|-18.5|pin@54||3.5|-18.5
APolysilicon-1|net@155|||S900|pmos@4|poly-right|-2|7.5|nmos@4|poly-right|-2|-0.5
APolysilicon-1|net@156|||S900|nmos@5|poly-left|3.5|-14.5|pin@54||3.5|-18.5
AMetal-1|net@157||1|S900|contact@22||10.5|14.5|pin@46||10.5|2.5
AP-Active|net@158|||S1800|pmos@4|diff-top|1.75|15|contact@19||2|15
AP-Active|net@159|||S0|pmos@3|diff-top|-6.25|14.5|contact@20||-6.5|14.5
AP-Active|net@164|||S1800|pmos@5|diff-bottom|2.25|14|contact@19||2.5|14
AP-Active|net@165|||S1800|pmos@5|diff-top|9.75|14|contact@22||10|14
AMetal-1|net@166||1|S900|substr@1||-1|-24|pin@48||-1|-24.5
AP-Active|net@167|||S0|pmos@4|diff-bottom|-5.75|14.5|contact@20||-6.5|14.5
AN-Active|net@168|||S1800|nmos@5|diff-bottom|7.25|-7.5|contact@21||8.5|-7.5
AN-Active|net@169|||S1800|nmos@5|diff-top|-0.25|-8|nmos@4|diff-bottom|1.75|-8
AN-Active|net@170|||S1800|nmos@4|diff-top|-5.75|-6.5|nmos@3|diff-bottom|-3.25|-6.5
AMetal-1|net@171||1|IJS2700|contact@18||-14|14.5|well@2||-14|31
AMetal-1|net@172||1|IJS2700|contact@19||2|14.5|well@2||2|31
AMetal-1|net@173||1|S2700|contact@17||-11|-7.5|pin@41||-11|2.5
APolysilicon-1|net@174|||S0|nmos@3|poly-right|-7|-0.5|pin@42||-10|-0.5
APolysilicon-1|net@175|||IJRS1800|contact@27||-21|25.5|pin@44||-2|25.5
APolysilicon-1|net@176|||IJRS1800|pin@44||-2|25.5|pin@43||-1|25.5
APolysilicon-1|net@178|||S900|pin@44||-2|25.5|pmos@4|poly-left|-2|21.5
AMetal-1|net@179||1|S1800|contact@28||-21.5|25.5|contact@27||-21|25.5
AMetal-1|net@180||1|S0|pin@45||-6|2.5|pin@41||-11|2.5
AMetal-1|net@181||1|S900|contact@20||-6|14.5|pin@45||-6|2.5
APolysilicon-1|net@185|||S2700|pin@42||-10|-0.5|pin@51||-10|5
APolysilicon-1|net@186|||S2700|pin@51||-10|5|pmos@3|poly-right|-10|7.5
AMetal-1|net@190||1|S0|contact@30||15.5|2.5|pin@46||10.5|2.5
AMetal-1|net@191||1|S|contact@25||-20|5|contact@23||-20|5
AMetal-1|net@192||1|S|contact@26||-20.5|-19|contact@24||-20.5|-19
AMetal-1|net@193||1|S|contact@30||15.5|2.5|contact@29||15.5|2.5
EA||D5G4;|contact@25||U
EB||D5G4;|contact@28||U
EC||D5G4;|contact@26||U
Egnd||D5G4;|substr@1||U
Eout||D5G4;|contact@30||U
Evdd||D5G4;|well@2||U
X

# Cell NAND_3;1{sch}
CNAND_3;1{sch}||schematic|1582856029389|1582891339151|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|7||||
NOff-Page|conn@1||-13|-7||||
NOff-Page|conn@2||19.5|4||||
NOff-Page|conn@3||-13|-13||||
NGround|gnd@0||5|-17.5|-1|-1||
NTransistor|nmos@0||3|-1|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||3|-7|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||3|-13|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||5|4||||
NWire_Pin|pin@5||14|4||||
NWire_Pin|pin@6||-4|4||||
NWire_Pin|pin@7||-10|-1||||
NWire_Pin|pin@8||-10|7||||
NWire_Pin|pin@9||-1|-7||||
NWire_Pin|pin@10||-1|7||||
NWire_Pin|pin@11||10|7||||
NWire_Pin|pin@13||10|-13||||
NTransistor|pmos@0||-6|7|||YR|2|ATTR_length(D5G0.5;X-2.75;Y-3;)D2.0|ATTR_width(D5G1;X-2;Y-3;)D10.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SPMOS
NTransistor|pmos@1||3|7|||YR|2|ATTR_length(D5G0.5;X-2.75;Y-3;)D2.0|ATTR_width(D5G1;X-2;Y-3;)D10.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SPMOS
NTransistor|pmos@2||12|7|||YR|2|ATTR_length(D5G0.5;X-2.75;Y-3;)D2.0|ATTR_width(D5G1;X-2;Y-3;)D10.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SPMOS
NPower|pwr@0||-4|11|-1|-1||
NPower|pwr@1||5|11|-1|-1||
NPower|pwr@2||14|11|-1|-1||
Awire|net@0|||900|pmos@1|d|5|5|pin@0||5|4
Awire|net@4|||2700|pmos@0|s|-4|9|pwr@0||-4|11
Awire|net@5|||2700|pmos@1|s|5|9|pwr@1||5|11
Awire|net@13|||2700|nmos@1|d|5|-5|nmos@0|s|5|-3
Awire|net@16|||2700|pmos@2|s|14|9|pwr@2||14|11
Awire|net@17|||0|conn@2|a|17.5|4|pin@5||14|4
Awire|net@18|||0|pin@5||14|4|pin@0||5|4
Awire|net@19|||900|pmos@2|d|14|5|pin@5||14|4
Awire|net@20|||900|nmos@2|s|5|-15|gnd@0||5|-16
Awire|net@21|||900|nmos@1|s|5|-9|nmos@2|d|5|-11
Awire|net@24|||900|pmos@0|d|-4|5|pin@6||-4|4
Awire|net@25|||1800|pin@6||-4|4|pin@0||5|4
Awire|net@26|||2700|nmos@0|d|5|1|pin@0||5|4
Awire|net@28|||0|nmos@0|g|2|-1|pin@7||-10|-1
Awire|net@29|||0|pmos@0|g|-7|7|pin@8||-10|7
Awire|net@30|||0|pin@8||-10|7|conn@0|y|-11|7
Awire|net@31|||2700|pin@7||-10|-1|pin@8||-10|7
Awire|net@32|||1800|conn@1|y|-11|-7|pin@9||-1|-7
Awire|net@33|||2700|pin@9||-1|-7|pin@10||-1|7
Awire|net@34|||1800|pin@10||-1|7|pmos@1|g|2|7
Awire|net@35|||0|nmos@1|g|2|-7|pin@9||-1|-7
Awire|net@37|||0|pmos@2|g|11|7|pin@11||10|7
Awire|net@40|||1800|conn@3|y|-11|-13|pin@13||10|-13
Awire|net@41|||0|pin@13||10|-13|nmos@2|g|2|-13
Awire|net@42|||900|pin@11||10|7|pin@13||10|-13
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@3|a|U
Eout||D5G2;|conn@2|y|U
X

# Cell NAND_3_sim;1{lay}
CNAND_3_sim;1{lay}||mocmos|1582884972309|1583277837091|
INAND_3;1{lay}|NAND_3@0||-1.5|-2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||1|36||||
NMetal-1-Pin|pin@5||1|-40.5||||
NMetal-1-Pin|pin@14||1|42||||
NMetal-2-Pin|pin@15||-27|20||||
NMetal-2-Pin|pin@16||-27|36||||
NMetal-2-Pin|pin@19||23|35||||
NMetal-2-Pin|pin@20||23|36||||
NMetal-2-Pin|pin@22||23|-12||||
Ngeneric:Invisible-Pin|pin@26||-59|-27.5|||||SIM_spice_card(D5G4;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,vin A 0 PULSE(0 3.3 0 5ns 10ns 200ns),cload out 0 250fF,.tran 0 40n,".include C:\\Electric\\C5_models.txt"]
AMetal-2|net@21||1|S2700|pin@15||-27|20|pin@16||-27|36
AMetal-1|net@23||1|S2700|contact@0||1|36|pin@14||1|42
AMetal-2|net@28||1|S2700|pin@19||23|35|pin@20||23|36
AMetal-2|net@32||1|S2700|pin@22||23|-12|pin@20||23|36
AMetal-2|vdd|D5G5;|1|S1800|pin@16||-27|36|contact@0||1|36
AMetal-2|vdd|D5G5;|1|S1800|contact@0||1|36|pin@20||23|36
Egnd||D5G2;|pin@5||U
Evdd||D5G2;|pin@14||U
X

# Cell NAND_3_sim;1{sch}
CNAND_3_sim;1{sch}||schematic|1582884835951|1582889972015|
INAND_3;1{ic}|NAND_3@0||-1.5|-1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||7.5|-0.5||||
NWire_Pin|pin@1||-9.5|1.5||||
NWire_Pin|pin@4||-6.5|-4.5||||
NPower|pwr@0||-11|-4.5||||
NPower|pwr@1||-11|-0.5||||
Awire|A|D5G1;||0|NAND_3@0|A|-6.5|1.5|pin@1||-9.5|1.5
Awire|net@6|||0|NAND_3@0|B|-6.5|-0.5|pwr@1||-11|-0.5
Awire|net@7|||900|NAND_3@0|C|-6.5|-2.5|pin@4||-6.5|-4.5
Awire|net@8|||1800|pwr@0||-11|-4.5|pin@4||-6.5|-4.5
Awire|out|D5G1;||1800|NAND_3@0|out|5.5|-0.5|pin@0||7.5|-0.5
X

# Cell NAND_sim;1{lay}
CNAND_sim;1{lay}||mocmos|1582786835179|1582787655820||DRC_last_good_drc_area_date()G1582787670451|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1582787670451
INAND_2;1{lay}|NAND_2@1||-2|-12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-23|25||||
NMetal-1-Pin|pin@14||-28|-28||||
NMetal-2-Pin|pin@16||-11|39||||
NMetal-2-Pin|pin@17||0|39||||
NMetal-2-Pin|pin@18||16|39||||
NMetal-1-Pin|pin@19||-28|25||||
NMetal-2-Pin|pin@20||-23|39||||
Ngeneric:Invisible-Pin|pin@21||54|-12|||||SIM_spice_card(D5G4;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Electric\\C5_models.txt"]
AMetal-2|in|D5G4;Y15;|1|S2700|NAND_2@1|B|16|-2|pin@18||16|39
AMetal-1|net@15||1|S0|NAND_2@1|gnd|1|-28|pin@14||-28|-28
AMetal-2|net@17||1|S2700|NAND_2@1|A|-11|-2|pin@16||-11|39
AMetal-1|net@22||1|S0|NAND_2@1|vdd|1|25|contact@0||-23|25
AMetal-1|net@23||1|S0|contact@0||-23|25|pin@19||-28|25
AMetal-2|net@24||1|S900|pin@20||-23|39|contact@0||-23|25
AMetal-2|out|D5G4;Y13;|1|S2700|NAND_2@1|AnandB|0|2|pin@17||0|39
AMetal-2|vdd|D5G4;|1|S0|pin@16||-11|39|pin@20||-23|39
Egnd||D5G2;|pin@14||U
Evdd||D5G2;|pin@19||U
X

# Cell NAND_sim;1{sch}
CNAND_sim;1{sch}||schematic|1582761107138|1582762538118|
INAND_2;1{ic}|NAND_2@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@1||-10|2||||
NWire_Pin|pin@2||13|0||||
Ngeneric:Invisible-Pin|pin@4||-1.5|-6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Electric\\C5_models.txt"]
NPower|pwr@0||-10|-2||||
Awire|in|D5G1;||0|NAND_2@0|A|-5.5|2|pin@1||-10|2
Awire|net@1|||0|NAND_2@0|B|-5.5|-2|pwr@0||-10|-2
Awire|out|D5G1;||1800|NAND_2@0|AnandB|6.5|0|pin@2||13|0
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1262621562953|1262635167953||DRC_last_good_drc_area_date()G1262635789641|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262635789641
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||1.5|-4.5|5|||
NMetal-1-N-Active-Con|contact@1||1.5|6|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-12|1||||
NN-Transistor|nmos@0||1.5|1|7||||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@0||1.5|-2.75||||
NMetal-1-Pin|pin@1||1.5|-25.5||||
NMetal-1-Pin|pin@2||-22|1||||
NMetal-1-Pin|pin@3||22|6||||
NMetal-1-Pin|pin@4||22|-4.5||||
Ngeneric:Invisible-Pin|pin@5||-22.5|-13|||||SIM_spice_card(D5G2;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Electric\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@0||1.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|1.5|4.75|contact@1||1.5|6
AN-Active|net@1||7|IJS2700|contact@0||1.5|-4.5|pin@0||1.5|-2.75
AN-Active|net@2|||S1800|nmos@0|diff-bottom|1.5|-2.75|pin@0||1.5|-2.75
APolysilicon-1|net@3|||S0|nmos@0|poly-left|-5.5|1|contact@2||-12|1
AMetal-1|net@4|||S900|substr@0||1.5|-16.5|pin@1||1.5|-25.5
AMetal-1|net@5||1|S0|contact@2||-12|1|pin@2||-22|1
AMetal-1|net@6||1|S1800|contact@1||1.5|6|pin@3||22|6
AMetal-1|net@7||1|S1800|contact@0||1.5|-4.5|pin@4||22|-4.5
Edrain|d|D5G2;|pin@3||U
Egate|g|D5G2;|pin@2||U
Egnd||D5G2;|pin@1||U
Esource|s|D5G2;|pin@4||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1262550763796|1262637114203|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||9|-0.25|-1|-1.5||
N4-Port-Transistor|nmos-4@0||1|2.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
Ngeneric:Invisible-Pin|pin@0||-2|-2|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||9|1.5||||
NWire_Pin|pin@2||3|-1||||
NWire_Pin|pin@3||-1.5|2.5||||
NWire_Pin|pin@4||3|7||||
Awire|net@0|||1800|nmos-4@0|b|3|1.5|pin@1||9|1.5
Awire|net@1|||900|pin@1||9|1.5|gnd@0||9|1
Awire|net@2|||900|nmos-4@0|s|3|0.5|pin@2||3|-1
Awire|net@3|||0|nmos-4@0|g|0|2.5|pin@3||-1.5|2.5
Awire|net@4|||2700|nmos-4@0|d|3|4.5|pin@4||3|7
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@3||U
Es||D5G2;|pin@2||U
X

# Cell NOR_2;1{lay}
CNOR_2;1{lay}||mocmos|1583278333605|1583282465239||DRC_last_good_drc_area_date()G1583282467149|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1583282467149
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-14|18|5||R|
NMetal-1-P-Active-Con|contact@1||-1|18|5||R|
NMetal-1-N-Active-Con|contact@2||-14|-4|5||R|
NMetal-1-N-Active-Con|contact@3||-6|-4|5||R|
NMetal-1-N-Active-Con|contact@4||2|-4|5||R|
NMetal-1-Polysilicon-1-Con|contact@5||13|6.5||||
NMetal-1-Metal-2-Con|contact@6||13|6.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-22|25||||
NMetal-1-Polysilicon-1-Con|contact@8||-21|-15||||
NMetal-1-Metal-2-Con|contact@9||-22|25||||
NMetal-1-Metal-2-Con|contact@10||-21|-15||||
NN-Transistor|nmos@0||-10|-4|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-2|-4|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-6|6.5||||
NMetal-1-Pin|pin@2||-1|6.5||||
NPolysilicon-1-Pin|pin@3||-10|5.5||||
NPolysilicon-1-Pin|pin@4||-10|5.5||||
NPolysilicon-1-Pin|pin@5||-2|11||||
NPolysilicon-1-Pin|pin@8||-2|-15||||
Ngeneric:Invisible-Pin|pin@9||30.5|23|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,vin A 0 PULSE(0 3.3 0 1ns 1ns 38ns 80ns),vin2 B 0 PULSE(0 3.3 0 1ns 1ns 18ns 40ns),cload out 0 250fF,.tran 0 80n,".include C:\\Electric\\HW3\\C5_models.txt"]
NP-Transistor|pmos@0||-5|18|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-10|18|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-6|-19.5|15|||
NMetal-1-N-Well-Con|well@0||-7.5|29.5|15|||
AN-Active|net@7|||S0|contact@3||-5.5|-4|nmos@0|diff-top|-6.25|-4
AN-Active|net@8|||S0|contact@3||-5.5|-4|nmos@1|diff-bottom|-5.75|-4
AN-Active|net@9|||S0|contact@4||2.5|-4|nmos@1|diff-top|1.75|-4
AN-Active|net@10|||S1800|contact@2||-14|-4|nmos@0|diff-bottom|-13.75|-4
AMetal-1|net@18||1|S900|contact@2||-14|-4|substr@0||-14|-20
AMetal-1|net@19||1|S900|contact@4||2|-4|substr@0||2|-20
AMetal-1|net@20||1|S2700|contact@3||-6|-4|pin@0||-6|6.5
AMetal-1|net@22||1|S1800|pin@0||-6|6.5|pin@2||-1|6.5
AMetal-1|net@24||1|S900|contact@1||-1|18|pin@2||-1|6.5
AMetal-1|net@26|||S1800|contact@5||13|6.5|contact@6||13.5|6.5
AMetal-1|net@27|||S0|contact@5||13|6.5|pin@2||-1|6.5
APolysilicon-1|net@29|||S0|pin@3||-10|5.5|pin@4||-10|5.5
APolysilicon-1|net@30|||S2700|nmos@0|poly-left|-10|3|pin@4||-10|5.5
APolysilicon-1|net@31|||S2700|nmos@1|poly-left|-2|3|pin@5||-2|11
APolysilicon-1|net@35|||S900|nmos@1|poly-right|-2|-11|pin@8||-2|-15
APolysilicon-1|net@42|||S0|pin@8||-2|-15|contact@8||-21|-15
AMetal-1|net@43|||S1800|contact@10||-21.5|-15|contact@8||-21|-15
AMetal-1|net@44|||S1800|contact@9||-22.5|25|contact@7||-22|25
AMetal-1|net@45||1|S900|well@0||-14|29.5|contact@0||-14|18
AP-Active|net@48|||S1800|pmos@0|diff-bottom|-1.25|18|contact@1||-1|18
APolysilicon-1|net@49|||S1800|pmos@0|poly-left|-5|11|pin@5||-2|11
AP-Active|net@52|||S1800|pmos@0|diff-top|-8.75|18.5|pmos@1|diff-bottom|-6.25|18.5
AP-Active|net@53|||S0|pmos@1|diff-top|-13.75|18|contact@0||-14|18
APolysilicon-1|net@54|||S2700|pin@4||-10|5.5|pmos@1|poly-left|-10|11
APolysilicon-1|net@55|||S0|pmos@1|poly-right|-10|25|contact@7||-22|25
EA||D5G4;|contact@9||U
EB||D5G4;|contact@10||U
Egnd||D5G4;|substr@0||U
Eout||D5G4;|contact@6||U
Evdd||D5G4;|well@0||U
X

# Cell NOR_2;1{sch}
CNOR_2;1{sch}||schematic|1583276736509|1583278301439|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-26.5|13||||
NOff-Page|conn@3||-1|9||||
NOff-Page|conn@4||-26.5|20||||
NGround|gnd@0||-9|-1.5|-1|-1||
NGround|gnd@1||-20|-1.5|-1|-1||
NTransistor|nmos@0||-22|5|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SNMOS
NTransistor|nmos@1||-11|5|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@4||-13|9||||
NWire_Pin|pin@5||-20|9||||
NWire_Pin|pin@6||-9|9||||
NWire_Pin|pin@7||-23|20||||
NWire_Pin|pin@9||-18|5||||
NWire_Pin|pin@10||-18|13||||
Ngeneric:Invisible-Pin|pin@11||4|18.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,vin A 0 PULSE(0 3.3 0 1ns 1ns 38ns 80ns),vin2 B 0 PULSE(0 3.3 0 1ns 1ns 18ns 40ns),cload out 0 250fF,.tran 0 80n,".include C:\\Electric\\C5_models.txt"]
NTransistor|pmos@2||-15|20|||YR|2|ATTR_length(D5G0.5;X-2.75;Y-3;)D2.0|ATTR_width(D5G1;X-2;Y-3;)D10.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SPMOS
NTransistor|pmos@3||-15|13|||YR|2|ATTR_length(D5G0.5;X-1.25;Y-3;)D2.0|ATTR_width(D5G1;X-0.5;Y-3;)D10.0|SIM_spice_model(D5G1;X0.5;Y-3.5;)SPMOS
NPower|pwr@1||-13|24|-1|-1||
Awire|net@17|||2700|pmos@2|s|-13|22|pwr@1||-13|24
Awire|net@34|||900|pmos@3|d|-13|11|pin@4||-13|9
Awire|net@36|||2700|nmos@0|d|-20|7|pin@5||-20|9
Awire|net@37|||1800|pin@5||-20|9|pin@4||-13|9
Awire|net@38|||2700|nmos@1|d|-9|7|pin@6||-9|9
Awire|net@39|||0|pin@6||-9|9|pin@4||-13|9
Awire|net@42|||1800|pin@7||-23|20|pmos@2|g|-16|20
Awire|net@43|||2700|nmos@0|g|-23|5|pin@7||-23|20
Awire|net@49|||0|nmos@1|g|-12|5|pin@9||-18|5
Awire|net@51|||1800|pin@10||-18|13|pmos@3|g|-16|13
Awire|net@52|||2700|pin@9||-18|5|pin@10||-18|13
Awire|net@53|||900|nmos@1|s|-9|3|gnd@0||-9|0
Awire|net@54|||2700|gnd@1||-20|0|nmos@0|s|-20|3
Awire|net@55|||0|conn@3|a|-3|9|pin@6||-9|9
Awire|net@56|||1800|conn@4|y|-24.5|20|pin@7||-23|20
Awire|net@57|||1800|conn@2|y|-24.5|13|pin@10||-18|13
Awire|net@58|||900|pmos@2|d|-13|18|pmos@3|s|-13|15
EA||D5G2;|conn@4|a|U
EB||D5G2;|conn@2|a|U
Eout||D5G2;|conn@3|y|U
X

# Cell OR_2;1{lay}
COR_2;1{lay}||mocmos|1583283600809|1583302959649||DRC_last_good_drc_area_date()G1583302962306|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1583302962306
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-26.5|16|5||R|
NMetal-1-P-Active-Con|contact@1||-13.5|16|5||R|
NMetal-1-N-Active-Con|contact@2||-26.5|-7|5||R|
NMetal-1-N-Active-Con|contact@3||-18.5|-7|5||R|
NMetal-1-N-Active-Con|contact@4||-10.5|-7|5||R|
NMetal-1-Polysilicon-1-Con|contact@7||-34.5|23||||
NMetal-1-Polysilicon-1-Con|contact@8||-33.5|-17.5||||
NMetal-1-Metal-2-Con|contact@9||-34.5|23||||
NMetal-1-Metal-2-Con|contact@10||-33.5|-17||||
NMetal-1-N-Active-Con|contact@11||10|-11.5|5||R|
NMetal-1-N-Active-Con|contact@12||18|-11.5|5||R|
NMetal-1-P-Active-Con|contact@13||10|15.5|15||RRR|
NMetal-1-P-Active-Con|contact@14||18|15.5|15||RRR|
NMetal-1-Metal-2-Con|contact@15||18|-2||||
NMetal-1-Polysilicon-1-Con|contact@16||2|1||||
NN-Transistor|nmos@0||-22.5|-7|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-14.5|-7|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||14|-11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-18.5|3.5||||
NMetal-1-Pin|pin@1||-13.5|3.5||||
NPolysilicon-1-Pin|pin@2||-22.5|3.5||||
NPolysilicon-1-Pin|pin@3||-22.5|3.5||||
NPolysilicon-1-Pin|pin@4||-14.5|9||||
NPolysilicon-1-Pin|pin@5||-14.5|-18||||
Ngeneric:Invisible-Pin|pin@6||53|12|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,vin A 0 PULSE(0 3.3 0 1ns 1ns 38ns 80ns),vin2 B 0 PULSE(0 3.3 0 1ns 1ns 18ns 40ns),cload out 0 250fF,.tran 0 80n,".include C:\\Electric\\HW3\\C5_models.txt"]
NMetal-1-Pin|pin@15||9.5|-23.5||||
NMetal-1-Pin|pin@16||10|-23.5||||
NPolysilicon-1-Pin|pin@19||14|0.5||||
NMetal-1-Pin|pin@22||2|3.5||||
NMetal-1-Pin|pin@25||10|-23.5||||
NMetal-1-Pin|pin@27||10|32||||
NP-Transistor|pmos@0||-17.5|16|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-22.5|16|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||14|15.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-8.5|-23.5|35|||
NMetal-1-N-Well-Con|well@0||-8.5|32|35|||
AN-Active|net@0|||S1800|contact@2||-26.5|-7|nmos@0|diff-bottom|-26.25|-7
AMetal-1|net@1||1|S900|contact@2||-26.5|-7|substr@0||-26.5|-23.5
AMetal-1|net@3||1|S2700|contact@3||-18.5|-7|pin@0||-18.5|3.5
AMetal-1|net@4||1|S1800|pin@0||-18.5|3.5|pin@1||-13.5|3.5
AMetal-1|net@5||1|S900|contact@1||-13.5|16|pin@1||-13.5|3.5
APolysilicon-1|net@8|||S0|pin@2||-22.5|3.5|pin@3||-22.5|3.5
APolysilicon-1|net@9|||S2700|nmos@0|poly-left|-22.5|0|pin@3||-22.5|3.5
APolysilicon-1|net@10|||S2700|nmos@1|poly-left|-14.5|0|pin@4||-14.5|9
APolysilicon-1|net@11|||S900|nmos@1|poly-right|-14.5|-14|pin@5||-14.5|-18
APolysilicon-1|net@12|||S0|pin@5||-14.5|-18|contact@8||-33.5|-18
AMetal-1|net@13|||S1800|contact@10||-34|-17|contact@8||-33.5|-17
AMetal-1|net@14|||S1800|contact@9||-35|23|contact@7||-34.5|23
AP-Active|net@16|||S1800|pmos@0|diff-bottom|-13.75|16|contact@1||-13.5|16
APolysilicon-1|net@17|||S1800|pmos@0|poly-left|-17.5|9|pin@4||-14.5|9
AP-Active|net@18|||S1800|pmos@0|diff-top|-21.25|16.5|pmos@1|diff-bottom|-18.75|16.5
AP-Active|net@19|||S0|pmos@1|diff-top|-26.25|16|contact@0||-26.5|16
APolysilicon-1|net@20|||S2700|pin@3||-22.5|3.5|pmos@1|poly-left|-22.5|9
APolysilicon-1|net@21|||S0|pmos@1|poly-right|-22.5|23|contact@7||-34.5|23
AN-Active|net@22|||S0|contact@3||-18|-7|nmos@0|diff-top|-18.75|-7
AN-Active|net@23|||S0|contact@3||-18|-7|nmos@1|diff-bottom|-18.25|-7
AN-Active|net@24|||S0|contact@4||-10|-7|nmos@1|diff-top|-10.75|-7
AP-Active|net@35|||S1800|pmos@2|diff-top|17.75|15|contact@14||18.5|15
AP-Active|net@36|||S0|pmos@2|diff-bottom|10.25|16|contact@13||10|16
AN-Active|net@37|||S0|nmos@2|diff-top|10.25|-9|contact@11||10|-9
AMetal-1|net@49||1|S1800|substr@0||-8.5|-23.5|pin@15||9.5|-23.5
AN-Active|net@53|||S0|contact@12||18.5|-11.5|nmos@2|diff-bottom|17.75|-11.5
AMetal-1|net@55||1|S1800|substr@0||-8.5|-23.5|pin@16||10|-23.5
AMetal-1|net@57||1|S900|contact@15||18|-2|contact@12||18|-11.5
APolysilicon-1|net@60|||S900|pmos@2|poly-right|14|3.5|pin@19||14|0.5
APolysilicon-1|net@61|||S900|pin@19||14|0.5|nmos@2|poly-right|14|-4.5
APolysilicon-1|net@63|||S1800|contact@16||2|0.5|pin@19||14|0.5
AMetal-1|net@67||1|S1800|pin@1||-13.5|3.5|pin@22||2|3.5
AMetal-1|net@68||1|S2700|contact@16||2|1|pin@22||2|3.5
AMetal-1|net@73||1|S900|contact@4||-10.5|-7|substr@0||-10.5|-23.5
AMetal-1|net@74||1|S900|contact@11||10|-11.5|pin@25||10|-23.5
AMetal-1|net@75||1|S1800|substr@0||-8.5|-23.5|pin@25||10|-23.5
AMetal-1|net@76||1|S900|contact@14||18|15.5|contact@15||18|-2
AMetal-1|net@79||1|S2700|contact@0||-26.5|16|well@0||-26.5|32
AMetal-1|net@80||1|S2700|contact@13||10|15.5|pin@27||10|32
AMetal-1|net@81||1|S1800|well@0||-8.5|32|pin@27||10|32
EA||D5G4;|contact@9||U
EB||D5G4;|contact@10||U
Egnd||D5G4;|substr@0||U
Eout||D5G4;|contact@15||U
Evdd||D5G4;|well@0||U
X

# Cell OR_2;1{sch}
COR_2;1{sch}||schematic|1583282760546|1583283304214|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-46.5|12||||
NOff-Page|conn@2||-46.5|19||||
NOff-Page|conn@4||-12|8||||
NGround|gnd@0||-29|-2.5|-1|-1||
NGround|gnd@1||-40|-2.5|-1|-1||
NGround|gnd@2||-19|0|-1|-1||
NTransistor|nmos@0||-42|4|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SNMOS
NTransistor|nmos@1||-31|4|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||-21|5|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||-33|8||||
NWire_Pin|pin@1||-40|8||||
NWire_Pin|pin@2||-29|8||||
NWire_Pin|pin@3||-43|19||||
NWire_Pin|pin@4||-38|4||||
NWire_Pin|pin@5||-38|12||||
Ngeneric:Invisible-Pin|pin@6||-56.5|2|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,vin A 0 PULSE(0 3.3 0 1ns 1ns 38ns 80ns),vin2 B 0 PULSE(0 3.3 0 1ns 1ns 18ns 40ns),cload out 0 250fF,.tran 0 80n,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@11||-22|8||||
NWire_Pin|pin@12||-19|8||||
NTransistor|pmos@0||-35|19|||YR|2|ATTR_length(D5G0.5;X-2.75;Y-3;)D2.0|ATTR_width(D5G1;X-2;Y-3;)D10.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SPMOS
NTransistor|pmos@1||-35|12|||YR|2|ATTR_length(D5G0.5;X-1.25;Y-3;)D2.0|ATTR_width(D5G1;X-0.5;Y-3;)D10.0|SIM_spice_model(D5G1;X0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||-21|11|||YR|2|ATTR_length(D5G0.5;X-0.25;Y-3;)D2.0|ATTR_width(D5G1;X-1;Y-3;)D20.0|SIM_spice_model(D5G1;X0.5;Y-3.5;)SPMOS
NPower|pwr@0||-33|23|-1|-1||
NPower|pwr@1||-19|15|-1|-1||
Awire|net@0|||2700|pmos@0|s|-33|21|pwr@0||-33|23
Awire|net@1|||900|pmos@1|d|-33|10|pin@0||-33|8
Awire|net@2|||2700|pin@4||-38|4|pin@5||-38|12
Awire|net@3|||900|nmos@1|s|-29|2|gnd@0||-29|-1
Awire|net@4|||2700|gnd@1||-40|-1|nmos@0|s|-40|2
Awire|net@6|||1800|conn@2|y|-44.5|19|pin@3||-43|19
Awire|net@7|||1800|conn@0|y|-44.5|12|pin@5||-38|12
Awire|net@8|||900|pmos@0|d|-33|17|pmos@1|s|-33|14
Awire|net@9|||2700|nmos@0|d|-40|6|pin@1||-40|8
Awire|net@10|||1800|pin@1||-40|8|pin@0||-33|8
Awire|net@11|||2700|nmos@1|d|-29|6|pin@2||-29|8
Awire|net@12|||0|pin@2||-29|8|pin@0||-33|8
Awire|net@13|||1800|pin@3||-43|19|pmos@0|g|-36|19
Awire|net@14|||2700|nmos@0|g|-43|4|pin@3||-43|19
Awire|net@15|||0|nmos@1|g|-32|4|pin@4||-38|4
Awire|net@16|||1800|pin@5||-38|12|pmos@1|g|-36|12
Awire|net@17|||900|nmos@2|s|-19|3|gnd@2||-19|1.5
Awire|net@18|||900|pwr@1||-19|15|pmos@2|s|-19|13
Awire|net@30|||900|pmos@2|g|-22|11|pin@11||-22|8
Awire|net@31|||900|pin@11||-22|8|nmos@2|g|-22|5
Awire|net@32|||1800|pin@2||-29|8|pin@11||-22|8
Awire|net@34|||900|pmos@2|d|-19|9|pin@12||-19|8
Awire|net@35|||900|pin@12||-19|8|nmos@2|d|-19|7
Awire|net@36|||0|conn@4|a|-14|8|pin@12||-19|8
EA||D5G2;|conn@2|a|U
EB||D5G2;|conn@0|a|U
Eout||D5G2;|conn@4|y|U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1262621548187|1262634046828||DRC_last_good_drc_area_date()G1262635792969|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262635792969
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|10|5|||
NMetal-1-P-Active-Con|contact@1||0|-1|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-15|4.5||||
NMetal-1-Pin|pin@0||-25|4.5||||
NMetal-1-Pin|pin@1||0|31.5||||
NMetal-1-Pin|pin@2||21.5|10||||
NMetal-1-Pin|pin@3||22|-1||||
Ngeneric:Invisible-Pin|pin@4||-27|21.5|||||SIM_spice_card(D5G2;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||0|4.5|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||0|22|5|||
APolysilicon-1|net@0|||S1800|contact@2||-15|4.5|pmos@0|poly-left|-7|4.5
AP-Active|net@1|||S2700|pmos@0|diff-top|-2|8.25|contact@0||-2|10.5
AP-Active|net@2|||S900|pmos@0|diff-bottom|-1|0.75|contact@1||-1|-1.5
AMetal-1|net@3||1|S0|contact@2||-15|4.5|pin@0||-25|4.5
AMetal-1|net@4|||S2700|well@0||0|22|pin@1||0|31.5
AMetal-1|net@5||1|S1800|contact@0||0|10|pin@2||21.5|10
AMetal-1|net@6||1|S1800|contact@1||0|-1|pin@3||22|-1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@0||U
Es||D5G2;|pin@2||U
Ew||D5G2;|pin@1||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1262554778546|1262637363843|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||1.5|2|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
Ngeneric:Invisible-Pin|pin@0||-1.5|5.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||3.5|6||||
NWire_Pin|pin@2||-2|2||||
NWire_Pin|pin@3||7.5|3||||
NWire_Pin|pin@4||3.5|-1||||
Awire|net@0|||2700|nmos-4@0|s|3.5|4|pin@1||3.5|6
Awire|net@1|||0|nmos-4@0|g|0.5|2|pin@2||-2|2
Awire|net@2|||1800|nmos-4@0|b|3.5|3|pin@3||7.5|3
Awire|net@3|||900|nmos-4@0|d|3.5|0|pin@4||3.5|-1
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@2||U
Es||D5G2;|pin@1||U
Ew||D5G2;|pin@3||U
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1262482864515|1262540954968||DRC_last_good_drc_area_date()G1262541102782|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262541102782
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-98.25|-61.5||||
NMetal-1-Pin|pin@2||-98.25|41||||
Ngeneric:Invisible-Pin|pin@3||2.5|-57|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1,.tran 0 1]
NN-Well-Resistor|resnwell@0||0|0.5|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||0|-34.5|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|gnd|D5G10;|1|S900|resnwell@1|left|-98.25|-34.5|pin@1||-98.25|-61.5
AMetal-1|vin|D5G10;|1|S2700|resnwell@0|left|-98.25|0.5|pin@2||-98.25|41
AMetal-1|vout|D5G10;|1|S2700|resnwell@1|right|98.25|-34.5|resnwell@0|right|98.25|0.5
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1262476865031|1262493186468|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||3|3||||
NWire_Pin|pin@1||-5|3||||
NWire_Pin|pin@2||3|-4.5||||
Ngeneric:Invisible-Pin|pin@3||-3|0|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.tran 0 1]
NResistor|resnwell@0||-0.5|3||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||3|0|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|gnd|D5G1;||900|resnwell@1|a|3|-2|pin@2||3|-4.5
Awire|net@1|||900|pin@0||3|3|resnwell@1|b|3|2
Awire|vin|D5G1;X-0.5;Y0.5;||0|resnwell@0|a|-2.5|3|pin@1||-5|3
Awire|vout|D5G1;X0.5;Y0.5;||1800|resnwell@0|b|1.5|3|pin@0||3|3
X

# Cell inv_20_10;1{ic}
Cinv_20_10;1{ic}||artwork|1262903740399|1262905565605|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1262908758525|1262913278690||DRC_last_good_drc_area_date()G1262913280879|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262913280879
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-5|5||R|
NMetal-1-N-Active-Con|contact@1||1.5|-5|5||R|
NMetal-1-P-Active-Con|contact@2||-7.5|22|15||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|22|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|7||||
NN-Transistor|nmos@0||-3|-5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||1.5|-5|||R|
NMetal-1-Pin|pin@10||1.5|7||||
NPolysilicon-1-Pin|pin@11||-3|7||||
NMetal-1-Pin|pin@12||7|7||||
NP-Transistor|pmos@0||-3|22|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-21.5|15|||
NMetal-1-N-Well-Con|well@0||-3|43.5|15|||
AP-Active|net@0|||S1800|pmos@0|diff-top|0.75|21.5|contact@3||2|21.5
AP-Active|net@1|||S0|pmos@0|diff-bottom|-6.75|22.5|contact@2||-8|22.5
AN-Active|net@2|||S0|nmos@0|diff-top|-6.75|-5|contact@0||-8|-5
AN-Active|net@3|||S1800|nmos@0|diff-bottom|0.75|-5|pin@8||1.5|-5
AN-Active|net@4||2|S2700|contact@1||1.5|-5.5|pin@8||1.5|-5
AMetal-1|net@6|||S900|contact@0||-7.5|-5|substr@0||-7.5|-21.5
AMetal-1|net@7|||S2700|contact@2||-7.5|22|well@0||-7.5|43.5
AMetal-1|net@9||1|S900|contact@3||1.5|22|pin@10||1.5|7
AMetal-1|net@10||1|S900|pin@10||1.5|7|contact@1||1.5|-5
AMetal-1|net@11|||S0|pin@12||7|7|pin@10||1.5|7
APolysilicon-1|net@12|||S2700|nmos@0|poly-right|-3|2|pin@11||-3|7
APolysilicon-1|net@13|||S2700|pin@11||-3|7|pmos@0|poly-right|-3|10
APolysilicon-1|net@14|||S1800|contact@4||-10|7|pin@11||-3|7
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv_20_10;1{sch}
Cinv_20_10;1{sch}||schematic|1262901450917|1582965203496|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|0||||
NOff-Page|conn@1||7|0||||
NGround|gnd@0||0|-7.5|-1|-1||
NTransistor|nmos@0||-2|-3|||R||ATTR_length(D5G0.5;X0.25;Y-3;)D2.0|ATTR_width(D5G1;X1;Y-3;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||-2|3|||YR|2|ATTR_length(D5G0.5;X-0.25;Y-3;)D2.0|ATTR_width(D5G1;X-1;Y-3;)D20.0|SIM_spice_model(D5G1;X0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||-3|0||||
NWire_Pin|pin@1||0|0||||
NPower|pwr@0||0|7|-1|-1||
Awire|net@2|||900|nmos@0|s|0|-5|gnd@0||0|-6
Awire|net@3|||900|pwr@0||0|7|nmos@1|s|0|5
Awire|net@4|||900|nmos@1|g|-3|3|pin@0||-3|0
Awire|net@5|||900|pin@0||-3|0|nmos@0|g|-3|-3
Awire|net@6|||1800|conn@0|y|-6|0|pin@0||-3|0
Awire|net@7|||900|nmos@1|d|0|1|pin@1||0|0
Awire|net@8|||900|pin@1||0|0|nmos@0|d|0|-1
Awire|net@9|||0|conn@1|a|5|0|pin@1||0|0
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1262913547878|1262915103193||DRC_last_good_drc_area_date()G1262915122773|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262915122773
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{lay}|inv_20_1@0||4.5|-12.5|||D5G4;
NMetal-1-Pin|pin@0||-31|31||||
NMetal-1-Pin|pin@1||-30.5|-5.5||||
NMetal-1-Pin|pin@2||30|-5.5||||
NMetal-1-Pin|pin@3||-21.5|-34||||
Ngeneric:Invisible-Pin|pin@4||-41.5|14|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Electric\\C5_models.txt"]
AMetal-1|in|D5G5;|1|S0|inv_20_1@0|in|-5.5|-5.5|pin@1||-30.5|-5.5
AMetal-1|net@4|||S0|inv_20_1@0|vdd|1.5|31|pin@0||-31|31
AMetal-1|net@5|||S0|inv_20_1@0|gnd|1.5|-34|pin@3||-21.5|-34
AMetal-1|out|D5G5;||S1800|inv_20_1@0|out|11.5|-5.5|pin@2||30|-5.5
Egnd||D5G5;|pin@3||U
Evdd||D5G5;|pin@0||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1262906000849|1262908173726|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@0||-0.5|0|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-1.5|-6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||-12|0||||
NWire_Pin|pin@2||13|0||||
Awire|in|D5G1;||0|inv_20_1@0|in|-5.5|0|pin@1||-12|0
Awire|out|D5G1;||1800|inv_20_1@0|out|5.5|0|pin@2||13|0
X
