# header information:
Htutorial_2|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1582458203315|1582463192265||DRC_last_good_drc_area_date()G1582463195206|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1582463195206
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||5|15|5|||
NMetal-1-N-Active-Con|contact@1||5|5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-5|10||||
NN-Transistor|nmos@0||5|10|7||||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@6||5|6.25||||
NPolysilicon-1-Pin|pin@7||-2|10||||
NMetal-1-Pin|pin@10||5|-15||||
NMetal-1-Pin|pin@12||20|5||||
NMetal-1-Pin|pin@13||20|15||||
NMetal-1-Pin|pin@14||-10|10||||
NMetal-1-P-Well-Con|substr@0||5|-5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|5|13.75|contact@0||5|15
AN-Active|net@12||7|IJS2700|contact@1||5|5|pin@6||5|6.25
AN-Active|net@13|||S1800|nmos@0|diff-bottom|5|6.25|pin@6||5|6.25
APolysilicon-1|net@14|||S2700|nmos@0|poly-left|-2|10|pin@7||-2|10
APolysilicon-1|net@16|||S0|pin@7||-2|10|contact@2||-5|10
AMetal-1|net@22|||S900|substr@0||5|-5|pin@10||5|-15
AMetal-1|net@25||1|S1800|contact@1||5|5|pin@12||20|5
AMetal-1|net@26||1|S1800|contact@0||5|15|pin@13||20|15
AMetal-1|net@27||1|S0|contact@2||-5|10|pin@14||-10|10
Ed||D5G2;|pin@13||U
Eg||D5G2;|pin@14||U
Egnd||D5G2;|pin@10||U
Es||D5G2;|pin@12||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1582455930623|1582456736592|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||-3|4|||R||ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1582462177322|1582463426230||DRC_last_good_drc_area_date()G1582463429062|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1582463429062
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@2||-10|5||||
NMetal-1-P-Active-Con|contact@3||0|10|5|||
NMetal-1-P-Active-Con|contact@4||0|0|5|||
NMetal-1-Pin|pin@2||0|33||||
NMetal-1-Pin|pin@3||13|10||||
NMetal-1-Pin|pin@4||13|0||||
NMetal-1-Pin|pin@5||-17|5||||
NP-Transistor|pmos@0||0|5|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||0|23|5|||
AP-Active|net@1|||S2700|pmos@0|diff-top|0|8.75|contact@3||0|10
AP-Active|net@2|||S900|pmos@0|diff-bottom|0|1.25|contact@4||0|0
APolysilicon-1|net@3|||S0|pmos@0|poly-left|-7|5|contact@2||-10|5
AMetal-1|net@8||1|S1800|contact@3||0|10|pin@3||13|10
AMetal-1|net@9||1|S1800|contact@4||0|0|pin@4||13|0
AMetal-1|net@10||1|S0|contact@2||-10|5|pin@5||-17|5
AMetal-1|net@11|||S2700|well@0||0|23|pin@2||0|33
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@5||U
Es||D5G2;|pin@3||U
Ew||D5G2;|pin@2||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1582456932154|1582457880529|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|pmos-4@0||-7|4|||YR|2|ATTR_length(D5G0.5;X0.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;X-1;Y-4;)SPMOS
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1262482864515|1262540954968||DRC_last_good_drc_area_date()G1262541102782|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262541102782
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-98.25|-61.5||||
NMetal-1-Pin|pin@2||-98.25|41||||
Ngeneric:Invisible-Pin|pin@3||2.5|-57|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1,.tran 0 1]
NN-Well-Resistor|resnwell@0||0|0.5|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||0|-34.5|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|gnd|D5G10;|1|S900|resnwell@1|left|-98.25|-34.5|pin@1||-98.25|-61.5
AMetal-1|vin|D5G10;|1|S2700|resnwell@0|left|-98.25|0.5|pin@2||-98.25|41
AMetal-1|vout|D5G10;|1|S2700|resnwell@1|right|98.25|-34.5|resnwell@0|right|98.25|0.5
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1262476865031|1262493186468|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||3|3||||
NWire_Pin|pin@1||-5|3||||
NWire_Pin|pin@2||3|-4.5||||
Ngeneric:Invisible-Pin|pin@3||-3|0|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.tran 0 1]
NResistor|resnwell@0||-0.5|3||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||3|0|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|gnd|D5G1;||900|resnwell@1|a|3|-2|pin@2||3|-4.5
Awire|net@1|||900|pin@0||3|3|resnwell@1|b|3|2
Awire|vin|D5G1;X-0.5;Y0.5;||0|resnwell@0|a|-2.5|3|pin@1||-5|3
Awire|vout|D5G1;X0.5;Y0.5;||1800|resnwell@0|b|1.5|3|pin@0||3|3
X
