*** SPICE deck for cell MUX_4_1_dynamic{sch} from library MUX_16_1
*** Created on Sat May 16, 2020 23:54:56
*** Last revised on Sun May 17, 2020 01:31:52
*** Written on Sun May 17, 2020 01:31:52 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

.global gnd vdd

*** TOP LEVEL CELL: MUX_4_1_dynamic{sch}
Mnmos@24 net@237 clk gnd gnd NMOS L=0.35U W=1.75U
Mnmos@25 net@221 D0 net@232 gnd NMOS L=0.35U W=1.75U
Mnmos@26 net@232 net@233 net@237 gnd NMOS L=0.35U W=1.75U
Mnmos@27 net@221 D1 net@229 gnd NMOS L=0.35U W=1.75U
Mnmos@28 net@229 S0 net@237 gnd NMOS L=0.35U W=1.75U
Mnmos@29 net@233 S0 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@30 net@379 net@221 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@35 net@289 clk gnd gnd NMOS L=0.35U W=1.75U
Mnmos@36 net@273 D2 net@284 gnd NMOS L=0.35U W=1.75U
Mnmos@37 net@284 net@285 net@289 gnd NMOS L=0.35U W=1.75U
Mnmos@38 net@273 D3 net@281 gnd NMOS L=0.35U W=1.75U
Mnmos@39 net@281 S0 net@289 gnd NMOS L=0.35U W=1.75U
Mnmos@40 net@285 S0 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@41 net@304 net@273 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@42 net@346 clk gnd gnd NMOS L=0.35U W=1.75U
Mnmos@43 net@330 net@379 net@341 gnd NMOS L=0.35U W=1.75U
Mnmos@44 net@341 net@342 net@346 gnd NMOS L=0.35U W=1.75U
Mnmos@45 net@330 net@304 net@338 gnd NMOS L=0.35U W=1.75U
Mnmos@46 net@338 S1 net@346 gnd NMOS L=0.35U W=1.75U
Mnmos@47 net@342 S1 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@48 out net@330 gnd gnd NMOS L=0.35U W=1.75U
Mpmos@20 net@221 clk vdd vdd PMOS L=0.35U W=1.75U
Mpmos@21 net@233 S0 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@22 net@379 net@221 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@23 net@273 clk vdd vdd PMOS L=0.35U W=1.75U
Mpmos@24 net@285 S0 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@25 net@304 net@273 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@26 net@330 clk vdd vdd PMOS L=0.35U W=1.75U
Mpmos@27 net@342 S1 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@28 out net@330 vdd vdd PMOS L=0.35U W=1.75U

* Spice Code nodes in cell cell 'MUX_4_1_dynamic{sch}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
Vin7 CLK 0 pulse 0 3.3 0n 1n 1n 50n 100n
Vin0 S1 0 pulse 0 3.3 100n 5n 5n 100n 200n
Vin1 S0 0 pulse 0 3.3 200n 5n 5n 200n 400n
Vin2 D0 0 pulse 0 3.3 0n 5n 5n 50n 400n
Vin4 D1 0 pulse 0 3.3 200n 5n 5n 50n 400n
Vin3 D2 0 pulse 0 3.3 100n 5n 5n 50n 400n
Vin5 D3 0 pulse 0 3.3 300n 5n 5n 50n 400n
.TRAN 0 400n
.include C:\Electric\C5_models.txt
.END
