*** SPICE deck for cell MUX_4_1_TG{sch} from library All_ICs
*** Created on Fri Apr 17, 2020 03:02:41
*** Last revised on Mon May 11, 2020 01:05:03
*** Written on Sat May 16, 2020 17:42:26 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

.global gnd vdd

*** TOP LEVEL CELL: All_ICs:MUX_4_1_TG{sch}
Mnmos@9 I0 net@167 net@175 gnd NMOS L=0.35U W=1.75U
Mnmos@10 I1 S1 net@175 gnd NMOS L=0.35U W=1.75U
Mnmos@11 net@167 S1 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@12 I2 net@205 net@213 gnd NMOS L=0.35U W=1.75U
Mnmos@13 I3 S1 net@213 gnd NMOS L=0.35U W=1.75U
Mnmos@14 net@205 S1 gnd gnd NMOS L=0.35U W=1.75U
Mnmos@15 net@175 net@243 out gnd NMOS L=0.35U W=1.75U
Mnmos@16 net@213 S0 out gnd NMOS L=0.35U W=1.75U
Mnmos@17 net@243 S0 gnd gnd NMOS L=0.35U W=1.75U
Mpmos@10 I0 S1 net@175 vdd PMOS L=0.35U W=1.75U
Mpmos@11 I1 net@167 net@175 vdd PMOS L=0.35U W=1.75U
Mpmos@12 net@167 S1 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@13 I2 S1 net@213 vdd PMOS L=0.35U W=1.75U
Mpmos@14 I3 net@205 net@213 vdd PMOS L=0.35U W=1.75U
Mpmos@15 net@205 S1 vdd vdd PMOS L=0.35U W=1.75U
Mpmos@16 net@175 S0 out vdd PMOS L=0.35U W=1.75U
Mpmos@17 net@213 net@243 out vdd PMOS L=0.35U W=1.75U
Mpmos@18 net@243 S0 vdd vdd PMOS L=0.35U W=1.75U

* Spice Code nodes in cell cell 'All_ICs:MUX_4_1_TG{sch}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
Vin0 S0 0 pulse 0 3.3 100n 5n 5n 100n 200n
Vin1 S1 0 pulse 0 3.3 200n 5n 5n 200n 400n
Vin2 I0 0 pulse 0 3.3 0n 5n 5n 50n 400n
Vin4 I1 0 pulse 0 3.3 200n 5n 5n 50n 400n
Vin3 I2 0 pulse 0 3.3 100n 5n 5n 50n 400n
Vin5 I3 0 pulse 0 3.3 300n 5n 5n 50n 400n
.TRAN 0 400n
.include C:\Electric\C5_models.txt
.END
