*** SPICE deck for cell NAND_3_sim{lay} from library tutorial_4
*** Created on Fri Feb 28, 2020 05:16:12
*** Last revised on Fri Feb 28, 2020 06:40:54
*** Written on Fri Feb 28, 2020 06:41:17 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT tutorial_4__NAND_3 FROM CELL NAND_3{lay}
.SUBCKT tutorial_4__NAND_3 A B C gnd out vdd
Mnmos@0 net@38 A#0nmos@0_poly-right out gnd NMOS L=0.35U W=1.75U AS=1.34P AD=0.574P PS=4.156U PD=2.713U
Mnmos@1 net@35 B#1pin@14_polysilicon-1 net@38 gnd NMOS L=0.35U W=1.75U AS=0.574P AD=0.605P PS=2.713U PD=2.625U
Mnmos@2 gnd C#0nmos@2_poly-right net@35 gnd NMOS L=0.35U W=1.75U AS=0.605P AD=6.431P PS=2.625U PD=17.85U
Mpmos@0 vdd A#2pmos@0_poly-right out vdd PMOS L=0.35U W=1.75U AS=1.34P AD=2.705P PS=4.156U PD=7.758U
Mpmos@1 out B#0pmos@1_poly-right vdd vdd PMOS L=0.35U W=1.75U AS=2.705P AD=1.34P PS=7.758U PD=4.156U
Mpmos@2 vdd C#5pmos@2_poly-right out vdd PMOS L=0.35U W=1.75U AS=1.34P AD=2.705P PS=4.156U PD=7.758U
** Extracted Parasitic Capacitors ***
C0 out 0 3.207fF
C1 B 0 0.109fF
C2 A#3pin@19_polysilicon-1 0 0.132fF
C3 B#4pin@23_polysilicon-1 0 0.153fF
C4 C#3pin@38_polysilicon-1 0 0.106fF
C5 C#4pin@39_polysilicon-1 0 0.106fF
C6 C#6pin@40_polysilicon-1 0 0.156fF
C7 B#0pmos@1_poly-right 0 0.101fF
** Extracted Parasitic Resistors ***
R0 A#0nmos@0_poly-right A#1pin@12_polysilicon-1 9.3
R1 B#0pmos@1_poly-right B#0pmos@1_poly-right##0 8.267
R2 B#0pmos@1_poly-right##0 B#0pmos@1_poly-right##1 8.267
R3 B#0pmos@1_poly-right##1 B#1pin@14_polysilicon-1 8.267
R4 A#2pmos@0_poly-right A#2pmos@0_poly-right##0 6.717
R5 A#2pmos@0_poly-right##0 A#2pmos@0_poly-right##1 6.717
R6 A#2pmos@0_poly-right##1 A#3pin@19_polysilicon-1 6.717
R7 A#3pin@19_polysilicon-1 A#1pin@12_polysilicon-1 4.65
R8 A A##0 8.267
R9 A##0 A##1 8.267
R10 A##1 A#3pin@19_polysilicon-1 8.267
R11 B B##0 9.817
R12 B##0 B##1 9.817
R13 B##1 B##2 9.817
R14 B##2 B##3 9.817
R15 B##3 B##4 9.817
R16 B##4 B#4pin@23_polysilicon-1 9.817
R17 B#4pin@23_polysilicon-1 B#4pin@23_polysilicon-1##0 6.2
R18 B#4pin@23_polysilicon-1##0 B#0pmos@1_poly-right 6.2
R19 C#0nmos@2_poly-right C#1pin@37_polysilicon-1 7.75
R20 C C##0 9.3
R21 C##0 C#3pin@38_polysilicon-1 9.3
R22 C#3pin@38_polysilicon-1 C#4pin@39_polysilicon-1 9.3
R23 C#5pmos@2_poly-right C#5pmos@2_poly-right##0 7.75
R24 C#5pmos@2_poly-right##0 C#6pin@40_polysilicon-1 7.75
R25 C#6pin@40_polysilicon-1 C#1pin@37_polysilicon-1 9.3
R26 C#4pin@39_polysilicon-1 C#4pin@39_polysilicon-1##0 7.75
R27 C#4pin@39_polysilicon-1##0 C#4pin@39_polysilicon-1##1 7.75
R28 C#4pin@39_polysilicon-1##1 C#4pin@39_polysilicon-1##2 7.75
R29 C#4pin@39_polysilicon-1##2 C#6pin@40_polysilicon-1 7.75
.ENDS tutorial_4__NAND_3

*** TOP LEVEL CELL: NAND_3_sim{lay}
XNAND_3@0 A vdd vdd gnd out vdd tutorial_4__NAND_3
** Extracted Parasitic Capacitors ***
C0 A 0 0.844fF
C1 out 0 1.821fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'NAND_3_sim{lay}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
Vin A 0 PULSE(3.3 0 0 5ns 10ns 100ns 200ns)
cload out 0 250fF
.tran 0 40n
.include C:\Electric\C5_models.txt
.END
