** Extracted Parasitic Capacitors ***
C0 net@0 0 3.383fF
C1 net@93 0 3.428fF
C2 net@79#3contact@8_metal-1-polysilicon-1 0 2.156fF
C3 S0 0 22.254fF
C4 I2 0 0.967fF
C5 I6 0 1.009fF
C6 net@7#5contact@80_metal-1-metal-2 0 7.364fF
C7 net@2 0 3.383fF
C8 net@46 0 3.428fF
C9 net@90#3contact@35_metal-1-polysilicon-1 0 2.156fF
C10 I4 0 4.126fF
C11 net@6#2contact@47_metal-1-n-act 0 2.327fF
C12 I0 0 4.083fF
C13 net@5 0 3.383fF
C14 net@4 0 3.428fF
C15 net@8#3contact@64_metal-1-polysilicon-1 0 2.156fF
C16 S1#3contact@66_metal-1-polysilicon-1 0 7.66fF
C17 net@36 0 9.446fF
C18 S1 0 15.481fF
C19 net@462 0 3.383fF
C20 net@481#3contact@194_metal-1-polysilicon-1 0 3.428fF
C21 net@511#2contact@176_metal-1-polysilicon-1 0 2.156fF
C22 I3 0 0.988fF
C23 I7 0 1.009fF
C24 net@470 0 7.364fF
C25 net@503 0 3.383fF
C26 net@516 0 3.428fF
C27 net@466#2contact@203_metal-1-polysilicon-1 0 2.156fF
C28 I5 0 4.126fF
C29 net@476#2nmos@47_diff-bottom 0 2.327fF
C30 I1 0 4.104fF
C31 net@486 0 3.383fF
C32 net@468 0 3.428fF
C33 net@464#1contact@232_metal-1-polysilicon-1 0 2.156fF
C34 S1#16contact@234_metal-1-polysilicon-1 0 7.66fF
C35 net@613 0 4.999fF
C36 net@730 0 3.383fF
C37 net@733 0 2.831fF
C38 net@745#3contact@269_metal-1-polysilicon-1 0 1.559fF
C39 S2 0 8.342fF
C40 out 0 7.301fF
C41 I2#3nmos@1_poly-right 0 0.124fF
C42 I0#1nmos@7_poly-right 0 0.124fF
C43 net@6 0 0.124fF
C44 I3#1nmos@37_poly-right 0 0.124fF
C45 I1#6nmos@43_poly-right 0 0.124fF
C46 net@476#7nmos@49_poly-right 0 0.124fF
C47 net@36#7nmos@55_poly-right 0 0.101fF
C48 I2#5pin@6_polysilicon-1 0 0.125fF
C49 I6#2pin@7_polysilicon-1 0 0.129fF
C50 net@79#1pin@8_polysilicon-1 0 0.173fF
C51 S0#12pin@9_polysilicon-1 0 0.161fF
C52 S0#17pin@10_polysilicon-1 0 0.182fF
C53 net@93#3pin@12_polysilicon-1 0 0.181fF
C54 I0#3pin@21_polysilicon-1 0 0.131fF
C55 net@90#1pin@22_polysilicon-1 0 0.178fF
C56 S0#7pin@23_polysilicon-1 0 0.197fF
C57 net@46#7pin@25_polysilicon-1 0 0.181fF
C58 I4#4pin@26_polysilicon-1 0 0.133fF
C59 I4#3pin@27_polysilicon-1 0 0.176fF
C60 I0#6pin@28_polysilicon-1 0 0.157fF
C61 S0#21pin@29_polysilicon-1 0 0.204fF
C62 net@6#1pin@36_polysilicon-1 0 0.131fF
C63 net@7#1pin@37_polysilicon-1 0 0.126fF
C64 net@8#1pin@38_polysilicon-1 0 0.173fF
C65 S1#1pin@39_polysilicon-1 0 0.182fF
C66 S1#6pin@40_polysilicon-1 0 0.183fF
C67 net@7#2pin@41_polysilicon-1 0 0.166fF
C68 net@4#5pin@44_polysilicon-1 0 0.181fF
C69 net@7#4pin@48_polysilicon-1 0 0.153fF
C70 net@6#7pin@54_polysilicon-1 0 0.179fF
C71 I2#6pin@116_polysilicon-1 0 0.13fF
C72 I3#3pin@125_polysilicon-1 0 0.125fF
C73 I7#1pin@126_polysilicon-1 0 0.129fF
C74 net@511 0 0.173fF
C75 S0#31pin@128_polysilicon-1 0 0.161fF
C76 S0#37pin@129_polysilicon-1 0 0.166fF
C77 net@481#1pin@131_polysilicon-1 0 0.181fF
C78 I1#3pin@140_polysilicon-1 0 0.131fF
C79 net@466 0 0.178fF
C80 S0#26pin@142_polysilicon-1 0 0.197fF
C81 net@516#4pin@144_polysilicon-1 0 0.181fF
C82 I5#3pin@145_polysilicon-1 0 0.133fF
C83 I5#8pin@146_polysilicon-1 0 0.176fF
C84 I1#2pin@147_polysilicon-1 0 0.157fF
C85 S0#43pin@148_polysilicon-1 0 0.204fF
C86 net@476#1pin@155_polysilicon-1 0 0.131fF
C87 net@470#11pin@156_polysilicon-1 0 0.126fF
C88 net@464 0 0.173fF
C89 S1#14pin@158_polysilicon-1 0 0.182fF
C90 S1#19pin@159_polysilicon-1 0 0.183fF
C91 net@470#9pin@160_polysilicon-1 0 0.166fF
C92 net@468#7pin@163_polysilicon-1 0 0.181fF
C93 net@470#2pin@167_polysilicon-1 0 0.153fF
C94 net@476 0 0.179fF
C95 I3#4pin@179_polysilicon-1 0 0.13fF
C96 net@36#9pin@195_polysilicon-1 0 0.133fF
C97 net@613#9pin@196_polysilicon-1 0 0.134fF
C98 net@745#1pin@197_polysilicon-1 0 0.157fF
C99 S2#1pin@198_polysilicon-1 0 0.148fF
C100 S2#6pin@199_polysilicon-1 0 0.148fF
C101 net@733#7pin@201_polysilicon-1 0 0.16fF
C102 net@36#14pin@212_polysilicon-1 0 0.176fF
C103 net@36#15pin@219_polysilicon-1 0 0.177fF
C104 I6#4pmos@2_poly-right 0 0.124fF
C105 I4#1pmos@8_poly-right 0 0.124fF
C106 net@7 0 0.124fF
C107 I7#3pmos@38_poly-right 0 0.124fF
C108 I5#2pmos@44_poly-left 0 0.124fF
C109 net@470#8pmos@50_poly-right 0 0.124fF
C110 net@613#7pmos@56_poly-right 0 0.101fF